
chanle.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 66
  size: 251, 429
  orig: 251, 429
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 255, 84
  size: 247, 114
  orig: 247, 114
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 579, 232
  size: 215, 84
  orig: 215, 84
  offset: 0, 0
  index: -1
cha
  rotate: true
  xy: 579, 318
  size: 177, 354
  orig: 177, 354
  offset: 0, 0
  index: -1
cl
  rotate: false
  xy: 2, 2
  size: 191, 62
  orig: 191, 62
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 255, 200
  size: 322, 295
  orig: 322, 295
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 796, 220
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
xx2
  rotate: true
  xy: 935, 410
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 504, 92
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
