
Aicap.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Aicap
  rotate: false
  xy: 2, 2
  size: 262, 123
  orig: 262, 123
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 730, 537
  size: 239, 456
  orig: 239, 456
  offset: 0, 0
  index: -1
Huvang
  rotate: false
  xy: 527, 397
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
Khuyen1
  rotate: false
  xy: 971, 947
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
Khuyen2
  rotate: false
  xy: 971, 947
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
Layer-1
  rotate: true
  xy: 2, 127
  size: 168, 590
  orig: 168, 590
  offset: 0, 0
  index: -1
Layer-10
  rotate: false
  xy: 415, 347
  size: 110, 173
  orig: 110, 173
  offset: 0, 0
  index: -1
Layer-5
  rotate: false
  xy: 415, 522
  size: 313, 471
  orig: 313, 471
  offset: 0, 0
  index: -1
Layer-7
  rotate: false
  xy: 2, 297
  size: 411, 696
  orig: 411, 696
  offset: 0, 0
  index: -1
So
  rotate: false
  xy: 266, 37
  size: 182, 88
  orig: 182, 88
  offset: 0, 0
  index: -1
