
Spine_xocdia_baucua.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MoBat
  rotate: false
  xy: 190, 130
  size: 117, 32
  orig: 117, 32
  offset: 0, 0
  index: -1
caidia
  rotate: false
  xy: 2, 117
  size: 186, 135
  orig: 186, 135
  offset: 0, 0
  index: -1
caito
  rotate: false
  xy: 2, 2
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 190, 164
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
