
Tamquocxeng.png
size: 675,675
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2
  rotate: false
  xy: 0, 226
  size: 266, 449
  orig: 273, 449
  offset: 4, 0
  index: -1
Co
  rotate: false
  xy: 268, 4
  size: 251, 295
  orig: 253, 297
  offset: 1, 1
  index: -1
Khanphaiduoi
  rotate: false
  xy: 457, 301
  size: 52, 20
  orig: 54, 22
  offset: 1, 1
  index: -1
So
  rotate: true
  xy: 521, 23
  size: 175, 82
  orig: 182, 88
  offset: 2, 4
  index: -1
Tamquocxeng
  rotate: false
  xy: 0, 20
  size: 209, 204
  orig: 209, 204
  offset: 0, 0
  index: -1
Tayphai
  rotate: false
  xy: 457, 381
  size: 108, 294
  orig: 110, 296
  offset: 1, 1
  index: -1
Tqx_text
  rotate: true
  xy: 521, 200
  size: 179, 123
  orig: 179, 123
  offset: 0, 0
  index: -1
khanphaitren
  rotate: true
  xy: 211, 139
  size: 85, 44
  orig: 87, 46
  offset: 1, 1
  index: -1
khantrai
  rotate: true
  xy: 605, 131
  size: 67, 70
  orig: 69, 72
  offset: 1, 1
  index: -1
n1
  rotate: true
  xy: 547, 0
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
n2
  rotate: false
  xy: 0, 3
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
n3
  rotate: false
  xy: 521, 10
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
n4
  rotate: false
  xy: 567, 551
  size: 23, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
taytrai
  rotate: false
  xy: 567, 563
  size: 68, 112
  orig: 70, 114
  offset: 1, 1
  index: -1
than
  rotate: false
  xy: 268, 301
  size: 187, 374
  orig: 189, 376
  offset: 1, 1
  index: -1
thatlung
  rotate: false
  xy: 457, 323
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
