
ca.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 110, 175
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
BupSen
  rotate: true
  xy: 91, 8
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
DuoiCa
  rotate: false
  xy: 607, 20
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
DuoiCa2
  rotate: false
  xy: 482, 3
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
Khugn
  rotate: false
  xy: 2, 148
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
LaSen
  rotate: true
  xy: 74, 48
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 552, 11
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
MatNuoc
  rotate: true
  xy: 953, 146
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
Rau1
  rotate: true
  xy: 74, 5
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
Rau2
  rotate: true
  xy: 74, 111
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
ThanCa
  rotate: false
  xy: 953, 39
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
VayCa
  rotate: false
  xy: 644, 24
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
VayCa2
  rotate: true
  xy: 151, 6
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Water/Water 02
  rotate: false
  xy: 191, 184
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 03
  rotate: false
  xy: 329, 184
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 04
  rotate: false
  xy: 467, 184
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 05
  rotate: false
  xy: 605, 184
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 06
  rotate: false
  xy: 743, 184
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 07
  rotate: true
  xy: 881, 118
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 08
  rotate: false
  xy: 191, 112
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 09
  rotate: true
  xy: 110, 37
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 10
  rotate: true
  xy: 2, 10
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 11
  rotate: false
  xy: 329, 112
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 12
  rotate: false
  xy: 467, 112
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 13
  rotate: false
  xy: 605, 112
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 14
  rotate: true
  xy: 743, 46
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water/Water 15
  rotate: false
  xy: 815, 46
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00000
  rotate: false
  xy: 815, 129
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00001
  rotate: false
  xy: 182, 57
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00002
  rotate: false
  xy: 243, 57
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00003
  rotate: false
  xy: 304, 57
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00004
  rotate: false
  xy: 365, 57
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00005
  rotate: false
  xy: 426, 57
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00006
  rotate: false
  xy: 487, 57
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00007
  rotate: false
  xy: 548, 57
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00008
  rotate: false
  xy: 609, 57
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00009
  rotate: true
  xy: 670, 51
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00010
  rotate: false
  xy: 182, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00011
  rotate: false
  xy: 243, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00012
  rotate: false
  xy: 304, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
Water2/Elements - Liquid 020 Splash Right noCT noRSZ_00013
  rotate: false
  xy: 365, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
efect_light2 copy 7
  rotate: false
  xy: 426, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
