
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 1386
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 1040
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 375, 1386
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 694
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 375, 1040
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 748, 1386
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 348
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 375, 694
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 748, 1040
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1121, 1386
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 2
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 375, 348
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 748, 694
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1121, 1040
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1494, 1386
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 375, 2
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 748, 348
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1121, 694
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1494, 1040
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 748, 2
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1121, 348
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1494, 694
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1121, 2
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1494, 348
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1494, 2
  size: 371, 344
  orig: 371, 344
  offset: 0, 0
  index: -1
