
xd.png
size: 1078,312
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 315, 19
  size: 291, 291
  orig: 293, 293
  offset: 1, 1
  index: -1
CHA
  rotate: true
  xy: 608, 92
  size: 218, 306
  orig: 218, 306
  offset: 0, 0
  index: -1
HAIR
  rotate: false
  xy: 916, 136
  size: 152, 174
  orig: 152, 174
  offset: 0, 0
  index: -1
XD
  rotate: false
  xy: 608, 3
  size: 289, 87
  orig: 289, 87
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 1025, 5
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
fx
  rotate: false
  xy: 899, 14
  size: 124, 76
  orig: 128, 78
  offset: 2, 1
  index: -1
live
  rotate: true
  xy: 1025, 28
  size: 106, 51
  orig: 108, 53
  offset: 1, 1
  index: -1
vong
  rotate: false
  xy: 2, 2
  size: 311, 308
  orig: 316, 313
  offset: 4, 3
  index: -1
