
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 171, 2
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1692, 68
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 340, 2
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 509, 2
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 678, 2
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 847, 2
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1016, 2
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1185, 2
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1354, 2
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1523, 2
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
