
aicap.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 513, 10
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1726, 205
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 433, 5
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
ac
  rotate: false
  xy: 982, 78
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: -1
ao
  rotate: true
  xy: 1607, 183
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
ao2
  rotate: true
  xy: 1607, 148
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 2
  size: 251, 429
  orig: 251, 429
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 1275, 118
  size: 247, 135
  orig: 247, 135
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 982, 149
  size: 291, 104
  orig: 291, 104
  offset: 0, 0
  index: -1
cha
  rotate: true
  xy: 433, 54
  size: 199, 343
  orig: 199, 343
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1524, 143
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
fx/Layer 1
  rotate: true
  xy: 778, 53
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
mu
  rotate: true
  xy: 1159, 86
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
toc1
  rotate: false
  xy: 982, 55
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
toc2
  rotate: false
  xy: 583, 20
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
toc3
  rotate: false
  xy: 1800, 208
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
