info face=font size=80 bold=0 italic=1 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=113 base=58 scaleW=693 scaleH=71 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=48 x=5 y=5 width=57 height=61 xoffset=7 yoffset=0 xadvance=58 page=0 chnl=15
char id=49 x=67 y=5 width=34 height=58 xoffset=21 yoffset=1 xadvance=58 page=0 chnl=15
char id=50 x=106 y=5 width=65 height=59 xoffset=-1 yoffset=0 xadvance=58 page=0 chnl=15
char id=51 x=176 y=5 width=56 height=61 xoffset=7 yoffset=0 xadvance=58 page=0 chnl=15
char id=52 x=237 y=5 width=58 height=58 xoffset=4 yoffset=1 xadvance=58 page=0 chnl=15
char id=53 x=300 y=5 width=59 height=59 xoffset=5 yoffset=1 xadvance=57 page=0 chnl=15
char id=54 x=364 y=5 width=59 height=59 xoffset=6 yoffset=1 xadvance=58 page=0 chnl=15
char id=55 x=428 y=5 width=68 height=58 xoffset=3 yoffset=1 xadvance=58 page=0 chnl=15
char id=56 x=501 y=5 width=58 height=60 xoffset=6 yoffset=1 xadvance=57 page=0 chnl=15
char id=57 x=564 y=5 width=59 height=59 xoffset=7 yoffset=0 xadvance=58 page=0 chnl=15
char id=46 x=628 y=5 width=22 height=22 xoffset=3 yoffset=39 xadvance=23 page=0 chnl=15
char id=33 x=655 y=5 width=33 height=59 xoffset=5 yoffset=1 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=1 xadvance=23 page=0 chnl=15
kernings count=0