
Phung.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 1612, 738
  size: 204, 270
  orig: 204, 270
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 1221, 677
  size: 389, 331
  orig: 389, 331
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 404, 241
  size: 270, 472
  orig: 270, 472
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 2, 2
  size: 225, 255
  orig: 225, 255
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 676, 669
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 732, 728
  size: 280, 487
  orig: 280, 487
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 1818, 766
  size: 174, 242
  orig: 174, 242
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 461, 33
  size: 80, 206
  orig: 80, 206
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 543, 106
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 259, 13
  size: 214, 200
  orig: 214, 200
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 229
  size: 400, 484
  orig: 400, 484
  offset: 0, 0
  index: -1
nohu-bg
  rotate: false
  xy: 2, 715
  size: 728, 293
  orig: 728, 293
  offset: 0, 0
  index: -1
