
ThienDia-LocTroi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 161
  size: 620, 630
  orig: 620, 630
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 624, 275
  size: 618, 516
  orig: 618, 516
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 624, 229
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1244, 643
  size: 29, 148
  orig: 29, 148
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 49, 73
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 45, 157
  orig: 45, 157
  offset: 0, 0
  index: -1
