
longho.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Duoi
  rotate: false
  xy: 621, 128
  size: 240, 146
  orig: 240, 146
  offset: 0, 0
  index: -1
Mat
  rotate: false
  xy: 370, 56
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Miengduoi
  rotate: true
  xy: 1176, 258
  size: 142, 178
  orig: 142, 178
  offset: 0, 0
  index: -1
Mongtay
  rotate: true
  xy: 621, 79
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Rau1
  rotate: false
  xy: 1445, 389
  size: 235, 113
  orig: 235, 113
  offset: 0, 0
  index: -1
Rau2
  rotate: true
  xy: 2, 2
  size: 44, 117
  orig: 44, 117
  offset: 0, 0
  index: -1
Rong
  rotate: false
  xy: 2, 48
  size: 366, 454
  orig: 366, 454
  offset: 0, 0
  index: -1
Toc1
  rotate: true
  xy: 1682, 385
  size: 117, 231
  orig: 117, 231
  offset: 0, 0
  index: -1
Toc2
  rotate: true
  xy: 890, 170
  size: 141, 210
  orig: 141, 210
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 890, 377
  size: 284, 125
  orig: 284, 125
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 370, 75
  size: 249, 427
  orig: 249, 427
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 1176, 402
  size: 267, 100
  orig: 267, 100
  offset: 0, 0
  index: -1
mongtay2
  rotate: false
  xy: 1915, 453
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
tt
  rotate: false
  xy: 890, 313
  size: 255, 62
  orig: 255, 62
  offset: 0, 0
  index: -1
tt_taixiu_char2
  rotate: false
  xy: 621, 276
  size: 267, 226
  orig: 267, 226
  offset: 0, 0
  index: -1
