
tsl_kyvien.png
size: 1495,930
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 905, 629
  size: 588, 299
  orig: 658, 343
  offset: 35, 22
  index: -1
coin
  rotate: false
  xy: 2, 2
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 907, 324
  size: 532, 303
  orig: 534, 306
  offset: 1, 2
  index: -1
light2
  rotate: true
  xy: 499, 43
  size: 548, 406
  orig: 551, 412
  offset: 1, 3
  index: -1
light3
  rotate: false
  xy: 2, 593
  size: 901, 335
  orig: 903, 338
  offset: 1, 2
  index: -1
tsl
  rotate: false
  xy: 907, 190
  size: 545, 132
  orig: 546, 133
  offset: 0, 0
  index: -1
xoaytron
  rotate: false
  xy: 2, 83
  size: 495, 508
  orig: 498, 510
  offset: 2, 1
  index: -1
