
number.png
size: 941, 139
format: RGBA8888
filter: Linear, Linear
repeat: none
0
  rotate: false
  xy: 207, 8
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 878, 10
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 496, 9
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 398, 9
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 106, 10
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 782, 12
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 593, 8
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 305, 2
  size: 91, 135
  orig: 91, 135
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 7
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 688, 8
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
