
ic_xocdia.png
size: 577,271
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 72
  size: 197, 197
  orig: 199, 199
  offset: 1, 1
  index: -1
Mini
  rotate: true
  xy: 524, 6
  size: 90, 38
  orig: 92, 41
  offset: 1, 2
  index: -1
bat
  rotate: false
  xy: 398, 20
  size: 124, 128
  orig: 129, 130
  offset: 2, 1
  index: -1
bg
  rotate: false
  xy: 201, 74
  size: 195, 195
  orig: 197, 197
  offset: 1, 1
  index: -1
dia
  rotate: false
  xy: 398, 150
  size: 162, 119
  orig: 164, 128
  offset: 1, 1
  index: -1
do
  rotate: false
  xy: 524, 98
  size: 51, 50
  orig: 53, 53
  offset: 1, 1
  index: -1
light2
  rotate: false
  xy: 2, 2
  size: 65, 68
  orig: 67, 79
  offset: 1, 10
  index: -1
trang
  rotate: true
  xy: 257, 16
  size: 56, 40
  orig: 58, 42
  offset: 1, 1
  index: -1
trang2
  rotate: true
  xy: 299, 16
  size: 56, 40
  orig: 58, 42
  offset: 1, 1
  index: -1
trang3
  rotate: true
  xy: 341, 16
  size: 56, 40
  orig: 59, 42
  offset: 1, 1
  index: -1
xocdia
  rotate: false
  xy: 69, 10
  size: 186, 60
  orig: 188, 64
  offset: 1, 2
  index: -1
