info face=font size=50 bold=0 italic=1 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=71 base=36 scaleW=444 scaleH=47 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=48 x=5 y=5 width=35 height=37 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=45 y=5 width=20 height=35 xoffset=13 yoffset=1 xadvance=36 page=0 chnl=15
char id=50 x=70 y=5 width=40 height=36 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=51 x=115 y=5 width=34 height=37 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=154 y=5 width=35 height=35 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=53 x=194 y=5 width=36 height=36 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=15
char id=54 x=235 y=5 width=36 height=36 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=15
char id=55 x=276 y=5 width=41 height=35 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=56 x=322 y=5 width=35 height=37 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=57 x=362 y=5 width=35 height=36 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=15
char id=46 x=402 y=5 width=13 height=12 xoffset=2 yoffset=24 xadvance=14 page=0 chnl=15
char id=33 x=420 y=5 width=19 height=36 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
kernings count=0