
ho.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 82
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 164, 121
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
EarL
  rotate: false
  xy: 430, 175
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
EarR
  rotate: true
  xy: 164, 88
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 368, 158
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 233, 89
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 300, 146
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 2, 2
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 129, 19
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
