
BaoBaiDep.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 51
  size: 422, 192
  orig: 424, 194
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 426, 99
  size: 440, 82
  orig: 442, 84
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 426, 214
  size: 516, 29
  orig: 518, 31
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 426, 183
  size: 516, 29
  orig: 518, 31
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 868, 91
  size: 90, 35
  orig: 92, 37
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 84, 19
  orig: 86, 21
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 426, 75
  size: 141, 22
  orig: 143, 24
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 2, 23
  size: 379, 26
  orig: 379, 26
  offset: 0, 0
  index: -1
