info face=font size=100 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=124 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font-money.png"

chars count=15
char id=32 x=2 y=304 width=0 height=0 xoffset=0 yoffset=95 xadvance=25 page=0 chnl=15
char id=44 x=2 y=262 width=28 height=40 xoffset=9 yoffset=80 xadvance=32 page=0 chnl=15
char id=46 x=32 y=262 width=26 height=26 xoffset=9 yoffset=80 xadvance=32 page=0 chnl=15
char id=48 x=198 y=88 width=60 height=84 xoffset=5 yoffset=22 xadvance=60 page=0 chnl=15
char id=49 x=264 y=2 width=46 height=84 xoffset=7 yoffset=22 xadvance=60 page=0 chnl=15
char id=50 x=72 y=88 width=62 height=84 xoffset=6 yoffset=21 xadvance=60 page=0 chnl=15
char id=51 x=136 y=88 width=60 height=84 xoffset=5 yoffset=22 xadvance=60 page=0 chnl=15
char id=52 x=2 y=90 width=68 height=84 xoffset=2 yoffset=22 xadvance=60 page=0 chnl=15
char id=53 x=200 y=2 width=62 height=84 xoffset=6 yoffset=22 xadvance=60 page=0 chnl=15
char id=54 x=136 y=2 width=62 height=84 xoffset=5 yoffset=22 xadvance=60 page=0 chnl=15
char id=55 x=72 y=174 width=60 height=84 xoffset=8 yoffset=22 xadvance=60 page=0 chnl=15
char id=56 x=72 y=2 width=62 height=84 xoffset=5 yoffset=22 xadvance=60 page=0 chnl=15
char id=57 x=2 y=176 width=62 height=84 xoffset=4 yoffset=22 xadvance=60 page=0 chnl=15
char id=88 x=2 y=2 width=68 height=86 xoffset=2 yoffset=20 xadvance=61 page=0 chnl=15
char id=120 x=136 y=174 width=58 height=66 xoffset=3 yoffset=40 xadvance=53 page=0 chnl=15

kernings count=0
