
Sukien-ThienDia-1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ThienDia/Main/1
  rotate: false
  xy: 2, 346
  size: 505, 150
  orig: 505, 150
  offset: 0, 0
  index: -1
ThienDia/Main/2
  rotate: false
  xy: 509, 346
  size: 503, 150
  orig: 503, 150
  offset: 0, 0
  index: -1
ThienDia/Main/3
  rotate: false
  xy: 2, 194
  size: 505, 150
  orig: 505, 150
  offset: 0, 0
  index: -1
ThienDia/Text-Title/1
  rotate: false
  xy: 509, 211
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
ThienDia/Text-Title/2
  rotate: false
  xy: 2, 2
  size: 118, 62
  orig: 118, 62
  offset: 0, 0
  index: -1
ThienDia/Text-Title/3
  rotate: false
  xy: 2, 66
  size: 189, 126
  orig: 189, 126
  offset: 0, 0
  index: -1
ThienDia/images/333333
  rotate: false
  xy: 726, 319
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ThienDia/images/text-time
  rotate: false
  xy: 193, 140
  size: 215, 52
  orig: 215, 52
  offset: 0, 0
  index: -1
ThienDia/images/time-notime
  rotate: false
  xy: 509, 277
  size: 215, 67
  orig: 215, 67
  offset: 0, 0
  index: -1
