info face="H:\CONG VIEC\2023.10.13\cong zon\FONT\2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="H:\CONG VIEC\2023.10.13\cong zon\FONT\2-export.png"
chars count=230
char id=126 x=0 y=990 width=40 height=22 xoffset=0 yoffset=49 xadvance=44 page=0 chnl=0 letter="~"
char id=96 x=352 y=1006 width=19 height=17 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter="`"
char id=33 x=409 y=955 width=19 height=46 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="!"
char id=64 x=47 y=492 width=45 height=57 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=0 letter="@"
char id=35 x=136 y=167 width=38 height=46 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="#"
char id=36 x=213 y=296 width=36 height=59 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0 letter="$"
char id=37 x=0 y=49 width=48 height=49 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=0 letter="%"
char id=94 x=249 y=936 width=24 height=24 xoffset=0 yoffset=34 xadvance=28 page=0 chnl=0 letter="^"
char id=38 x=0 y=618 width=46 height=50 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=0 letter="&"
char id=42 x=320 y=390 width=32 height=34 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="*"
char id=40 x=385 y=50 width=23 height=59 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=384 y=779 width=24 height=60 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=0 letter=")"
char id=95 x=90 y=615 width=24 height=11 xoffset=0 yoffset=72 xadvance=28 page=0 chnl=0 letter="_"
char id=43 x=47 y=985 width=35 height=34 xoffset=0 yoffset=38 xadvance=39 page=0 chnl=0 letter="+"
char id=45 x=250 y=394 width=33 height=15 xoffset=0 yoffset=47 xadvance=37 page=0 chnl=0 letter="-"
char id=61 x=49 y=104 width=33 height=27 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=0 letter="="
char id=123 x=384 y=453 width=29 height=59 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="{"
char id=125 x=384 y=393 width=30 height=59 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="}"
char id=91 x=384 y=657 width=26 height=60 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="["
char id=93 x=384 y=718 width=26 height=60 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="]"
char id=58 x=411 y=657 width=17 height=35 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter=":"
char id=34 x=213 y=512 width=26 height=23 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0 letter="""
char id=59 x=411 y=693 width=17 height=44 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter=";"
char id=39 x=385 y=261 width=16 height=23 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=0 letter="'"
char id=44 x=411 y=738 width=16 height=23 xoffset=0 yoffset=65 xadvance=20 page=0 chnl=0 letter=","
char id=46 x=285 y=906 width=17 height=15 xoffset=0 yoffset=65 xadvance=21 page=0 chnl=0 letter="."
char id=60 x=286 y=246 width=33 height=46 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=285 y=347 width=34 height=45 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=0 letter=">"
char id=47 x=384 y=609 width=27 height=47 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0 letter="/"
char id=63 x=384 y=513 width=28 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="?"
char id=92 x=384 y=561 width=27 height=47 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0 letter="\"
char id=124 x=412 y=561 width=16 height=59 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=0 letter="|"
char id=48 x=211 y=706 width=37 height=47 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=385 y=899 width=23 height=48 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=250 y=144 width=35 height=48 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=353 y=88 width=31 height=49 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=211 y=866 width=37 height=50 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=353 y=0 width=32 height=49 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=284 y=936 width=34 height=48 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=174 y=0 width=38 height=48 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=286 y=196 width=33 height=49 xoffset=0 yoffset=32 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=250 y=296 width=34 height=49 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="9"
char id=65 x=0 y=138 width=46 height=48 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=0 letter="A"
char id=66 x=172 y=842 width=38 height=49 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="B"
char id=67 x=250 y=193 width=35 height=47 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=0 letter="C"
char id=68 x=213 y=199 width=36 height=48 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0 letter="D"
char id=69 x=175 y=101 width=38 height=49 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="E"
char id=70 x=174 y=49 width=38 height=51 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="F"
char id=71 x=211 y=654 width=37 height=51 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="G"
char id=72 x=47 y=587 width=42 height=46 xoffset=0 yoffset=33 xadvance=46 page=0 chnl=0 letter="H"
char id=73 x=409 y=47 width=19 height=47 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=285 y=858 width=33 height=47 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="J"
char id=75 x=60 y=0 width=41 height=47 xoffset=0 yoffset=33 xadvance=45 page=0 chnl=0 letter="K"
char id=76 x=285 y=0 width=33 height=47 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="L"
char id=77 x=47 y=444 width=45 height=47 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=0 letter="M"
char id=78 x=134 y=556 width=39 height=47 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="N"
char id=79 x=93 y=499 width=40 height=48 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="O"
char id=80 x=211 y=604 width=37 height=49 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="P"
char id=81 x=135 y=316 width=39 height=53 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="Q"
char id=82 x=135 y=216 width=39 height=49 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=285 y=441 width=34 height=48 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=249 y=463 width=35 height=47 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=0 letter="T"
char id=85 x=174 y=556 width=37 height=47 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=0 letter="U"
char id=86 x=89 y=976 width=41 height=47 xoffset=0 yoffset=33 xadvance=45 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=59 height=48 xoffset=0 yoffset=32 xadvance=63 page=0 chnl=0 letter="W"
char id=88 x=135 y=266 width=39 height=49 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=89 y=747 width=41 height=48 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0 letter="Y"
char id=90 x=175 y=493 width=37 height=48 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="Z"
char id=97 x=284 y=985 width=34 height=38 xoffset=0 yoffset=43 xadvance=38 page=0 chnl=0 letter="a"
char id=98 x=319 y=660 width=33 height=47 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="b"
char id=99 x=353 y=177 width=31 height=38 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="c"
char id=100 x=285 y=393 width=34 height=47 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0 letter="d"
char id=101 x=353 y=345 width=30 height=37 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=0 letter="e"
char id=102 x=353 y=383 width=30 height=55 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="f"
char id=103 x=285 y=296 width=34 height=50 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0 letter="g"
char id=104 x=250 y=346 width=34 height=47 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=0 letter="h"
char id=105 x=385 y=110 width=23 height=47 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=0 letter="i"
char id=106 x=385 y=948 width=23 height=57 xoffset=0 yoffset=34 xadvance=27 page=0 chnl=0 letter="j"
char id=107 x=249 y=0 width=35 height=47 xoffset=0 yoffset=33 xadvance=39 page=0 chnl=0 letter="k"
char id=108 x=408 y=220 width=20 height=50 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=0 y=99 width=48 height=38 xoffset=0 yoffset=42 xadvance=52 page=0 chnl=0 letter="m"
char id=110 x=131 y=983 width=33 height=37 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="n"
char id=111 x=320 y=103 width=32 height=37 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="o"
char id=112 x=286 y=146 width=33 height=49 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=286 y=96 width=33 height=49 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="q"
char id=114 x=102 y=0 width=30 height=36 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=0 letter="r"
char id=115 x=353 y=138 width=31 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="s"
char id=116 x=353 y=292 width=30 height=52 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="t"
char id=117 x=94 y=405 width=33 height=37 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="u"
char id=118 x=353 y=50 width=31 height=37 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=0 letter="v"
char id=119 x=47 y=550 width=44 height=36 xoffset=0 yoffset=44 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=353 y=255 width=31 height=36 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=0 letter="x"
char id=121 x=285 y=696 width=33 height=50 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="y"
char id=122 x=353 y=216 width=31 height=38 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="z"
char id=192 x=0 y=561 width=46 height=56 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="À"
char id=193 x=47 y=138 width=46 height=55 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Á"
char id=194 x=0 y=187 width=46 height=55 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Â"
char id=195 x=0 y=243 width=46 height=55 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Ã"
char id=200 x=172 y=785 width=38 height=56 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="È"
char id=201 x=172 y=728 width=38 height=56 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="É"
char id=202 x=174 y=370 width=38 height=56 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="Ê"
char id=204 x=408 y=840 width=19 height=55 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="Ì"
char id=205 x=409 y=779 width=19 height=55 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="Í"
char id=210 x=131 y=745 width=40 height=56 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="Ò"
char id=211 x=131 y=865 width=40 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="Ó"
char id=212 x=133 y=0 width=40 height=55 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="Ô"
char id=213 x=134 y=499 width=40 height=56 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="Õ"
char id=217 x=211 y=810 width=37 height=55 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="Ù"
char id=218 x=211 y=754 width=37 height=55 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="Ú"
char id=221 x=89 y=634 width=41 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="Ý"
char id=224 x=250 y=48 width=35 height=47 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=0 letter="à"
char id=225 x=250 y=96 width=35 height=47 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=0 letter="á"
char id=226 x=249 y=889 width=35 height=46 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="â"
char id=227 x=249 y=842 width=35 height=46 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="ã"
char id=232 x=384 y=345 width=30 height=47 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="è"
char id=233 x=353 y=702 width=30 height=46 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="é"
char id=234 x=353 y=749 width=30 height=46 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="ê"
char id=236 x=407 y=0 width=19 height=46 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="ì"
char id=237 x=386 y=0 width=20 height=46 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=0 letter="í"
char id=242 x=320 y=425 width=32 height=46 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="ò"
char id=243 x=352 y=907 width=32 height=46 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="ó"
char id=244 x=320 y=297 width=32 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="ô"
char id=245 x=320 y=343 width=32 height=46 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="õ"
char id=249 x=285 y=538 width=33 height=47 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="ù"
char id=250 x=285 y=490 width=33 height=47 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="ú"
char id=253 x=319 y=550 width=33 height=59 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="ý"
char id=258 x=47 y=194 width=46 height=57 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="Ă"
char id=259 x=213 y=464 width=35 height=47 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=0 letter="ă"
char id=272 x=211 y=917 width=37 height=48 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="Đ"
char id=273 x=133 y=56 width=39 height=47 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="đ"
char id=296 x=385 y=204 width=22 height=56 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="Ĩ"
char id=297 x=385 y=158 width=22 height=45 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0 letter="ĩ"
char id=360 x=175 y=269 width=37 height=56 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="Ũ"
char id=361 x=286 y=48 width=33 height=47 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="ũ"
char id=416 x=94 y=161 width=41 height=54 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="Ơ"
char id=417 x=175 y=326 width=33 height=43 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0 letter="ơ"
char id=431 x=93 y=444 width=41 height=54 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="Ư"
char id=432 x=214 y=104 width=35 height=44 xoffset=0 yoffset=37 xadvance=39 page=0 chnl=0 letter="ư"
char id=7840 x=0 y=867 width=46 height=57 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=0 letter="Ạ"
char id=7841 x=213 y=0 width=35 height=47 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=0 letter="ạ"
char id=7842 x=47 y=317 width=46 height=61 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="Ả"
char id=7843 x=249 y=734 width=35 height=50 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="ả"
char id=7844 x=0 y=925 width=46 height=64 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="Ấ"
char id=7845 x=249 y=511 width=35 height=53 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0 letter="ấ"
char id=7846 x=0 y=299 width=46 height=64 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="Ầ"
char id=7847 x=250 y=241 width=35 height=54 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="ầ"
char id=7848 x=0 y=802 width=46 height=64 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="Ẩ"
char id=7849 x=249 y=565 width=35 height=55 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="ẩ"
char id=7850 x=0 y=432 width=46 height=62 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=0 letter="Ẫ"
char id=7851 x=249 y=410 width=35 height=52 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="ẫ"
char id=7852 x=47 y=252 width=46 height=64 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0 letter="Ậ"
char id=7853 x=214 y=48 width=35 height=55 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="ậ"
char id=7854 x=47 y=379 width=46 height=64 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="Ắ"
char id=7855 x=213 y=410 width=35 height=53 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0 letter="ắ"
char id=7856 x=0 y=736 width=46 height=65 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0 letter="Ằ"
char id=7857 x=249 y=679 width=35 height=54 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="ằ"
char id=7858 x=0 y=364 width=46 height=67 xoffset=0 yoffset=13 xadvance=50 page=0 chnl=0 letter="Ẳ"
char id=7859 x=249 y=621 width=35 height=57 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="ẳ"
char id=7860 x=0 y=495 width=46 height=65 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0 letter="Ẵ"
char id=7861 x=248 y=966 width=35 height=54 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="ẵ"
char id=7862 x=0 y=669 width=46 height=66 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="Ặ"
char id=7863 x=249 y=785 width=35 height=56 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=0 letter="ặ"
char id=7864 x=135 y=435 width=38 height=58 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=0 letter="Ẹ"
char id=7865 x=353 y=796 width=30 height=46 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=0 letter="ẹ"
char id=7866 x=136 y=104 width=38 height=62 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="Ẻ"
char id=7867 x=353 y=651 width=30 height=50 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="ẻ"
char id=7868 x=172 y=670 width=38 height=57 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="Ẽ"
char id=7869 x=353 y=604 width=30 height=46 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="ẽ"
char id=7870 x=172 y=957 width=38 height=64 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="Ế"
char id=7871 x=353 y=550 width=30 height=53 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="ế"
char id=7872 x=135 y=370 width=38 height=64 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="Ề"
char id=7873 x=353 y=495 width=30 height=54 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="ề"
char id=7874 x=174 y=427 width=38 height=65 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="Ể"
char id=7875 x=353 y=439 width=30 height=55 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="ể"
char id=7876 x=172 y=892 width=38 height=64 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="Ễ"
char id=7877 x=384 y=292 width=30 height=52 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="ễ"
char id=7878 x=172 y=604 width=38 height=65 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="Ệ"
char id=7879 x=353 y=843 width=30 height=55 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="ệ"
char id=7880 x=408 y=158 width=20 height=61 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="Ỉ"
char id=7881 x=409 y=95 width=19 height=49 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="ỉ"
char id=7882 x=409 y=896 width=19 height=58 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter="Ị"
char id=7883 x=384 y=840 width=23 height=58 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=0 letter="ị"
char id=7884 x=94 y=216 width=40 height=58 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="Ọ"
char id=7885 x=320 y=249 width=32 height=47 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="ọ"
char id=7886 x=131 y=921 width=40 height=61 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="Ỏ"
char id=7887 x=319 y=960 width=32 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="ỏ"
char id=7888 x=131 y=615 width=40 height=63 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="Ố"
char id=7889 x=319 y=907 width=32 height=52 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="ố"
char id=7890 x=94 y=275 width=40 height=63 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="Ồ"
char id=7891 x=320 y=141 width=32 height=52 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=0 letter="ồ"
char id=7892 x=94 y=339 width=40 height=65 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="Ổ"
char id=7893 x=320 y=194 width=32 height=54 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="ổ"
char id=7894 x=131 y=802 width=40 height=62 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="Ỗ"
char id=7895 x=352 y=954 width=32 height=51 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="ỗ"
char id=7896 x=131 y=679 width=40 height=65 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="Ộ"
char id=7897 x=320 y=47 width=32 height=55 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="ộ"
char id=7898 x=89 y=861 width=41 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="Ớ"
char id=7899 x=319 y=860 width=33 height=46 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="ớ"
char id=7900 x=94 y=104 width=41 height=56 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="Ờ"
char id=7901 x=319 y=813 width=33 height=46 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="ờ"
char id=7902 x=47 y=867 width=41 height=61 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="Ở"
char id=7903 x=319 y=610 width=33 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="ở"
char id=7904 x=47 y=690 width=41 height=56 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="Ỡ"
char id=7905 x=319 y=0 width=33 height=46 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="ỡ"
char id=7906 x=92 y=550 width=41 height=64 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="Ợ"
char id=7907 x=319 y=708 width=33 height=53 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0 letter="ợ"
char id=7908 x=175 y=211 width=37 height=57 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=0 letter="Ụ"
char id=7909 x=285 y=586 width=33 height=46 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="ụ"
char id=7910 x=175 y=151 width=37 height=59 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="Ủ"
char id=7911 x=319 y=762 width=33 height=50 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="ủ"
char id=7912 x=47 y=929 width=41 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="Ứ"
char id=7913 x=213 y=248 width=36 height=47 xoffset=0 yoffset=34 xadvance=40 page=0 chnl=0 letter="ứ"
char id=7914 x=47 y=634 width=41 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="Ừ"
char id=7915 x=213 y=151 width=36 height=47 xoffset=0 yoffset=34 xadvance=40 page=0 chnl=0 letter="ừ"
char id=7916 x=47 y=747 width=41 height=59 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="Ử"
char id=7917 x=211 y=966 width=36 height=50 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter="ử"
char id=7918 x=89 y=690 width=41 height=56 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="Ữ"
char id=7919 x=212 y=542 width=36 height=47 xoffset=0 yoffset=34 xadvance=40 page=0 chnl=0 letter="ữ"
char id=7920 x=89 y=796 width=41 height=64 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="Ự"
char id=7921 x=213 y=356 width=36 height=53 xoffset=0 yoffset=37 xadvance=40 page=0 chnl=0 letter="ự"
char id=7922 x=91 y=48 width=41 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="Ỳ"
char id=7923 x=285 y=747 width=33 height=59 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="ỳ"
char id=7924 x=89 y=917 width=41 height=58 xoffset=0 yoffset=32 xadvance=45 page=0 chnl=0 letter="Ỵ"
char id=7925 x=285 y=807 width=33 height=50 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=0 letter="ỵ"
char id=7926 x=47 y=807 width=41 height=59 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="Ỷ"
char id=7927 x=285 y=633 width=33 height=62 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="ỷ"
char id=7928 x=49 y=49 width=41 height=54 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="Ỹ"
char id=7929 x=319 y=490 width=33 height=59 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
