info face="font_so_tien" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=100 base=100 scaleW=220 scaleH=220 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33 x=148 y=149 width=26 height=68 xoffset=-1 yoffset=36 xadvance=25 page=0 chnl=15
char id=44 x=199 y=149 width=21 height=31 xoffset=-1 yoffset=87 xadvance=20 page=0 chnl=15
char id=46 x=160 y=75 width=23 height=18 xoffset=-1 yoffset=87 xadvance=22 page=0 chnl=15
char id=48 x=0 y=149 width=57 height=71 xoffset=-1 yoffset=33 xadvance=55 page=0 chnl=15
char id=49 x=115 y=149 width=32 height=70 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=15
char id=50 x=53 y=75 width=53 height=72 xoffset=-1 yoffset=33 xadvance=52 page=0 chnl=15
char id=51 x=56 y=0 width=46 height=73 xoffset=-1 yoffset=33 xadvance=45 page=0 chnl=15
char id=52 x=0 y=0 width=55 height=74 xoffset=-1 yoffset=33 xadvance=52 page=0 chnl=15
char id=53 x=103 y=0 width=48 height=73 xoffset=-1 yoffset=32 xadvance=47 page=0 chnl=15
char id=54 x=107 y=75 width=52 height=72 xoffset=-1 yoffset=32 xadvance=51 page=0 chnl=15
char id=55 x=58 y=149 width=56 height=71 xoffset=-1 yoffset=33 xadvance=53 page=0 chnl=15
char id=56 x=152 y=0 width=49 height=73 xoffset=-1 yoffset=33 xadvance=48 page=0 chnl=15
char id=57 x=0 y=75 width=52 height=73 xoffset=-1 yoffset=32 xadvance=51 page=0 chnl=15
char id=58 x=175 y=149 width=23 height=50 xoffset=-1 yoffset=54 xadvance=22 page=0 chnl=15
