info face=font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=44 base=25 scaleW=307 scaleH=37 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=48 x=5 y=5 width=24 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=34 y=5 width=15 height=27 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=54 y=5 width=23 height=27 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=82 y=5 width=23 height=27 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=110 y=5 width=21 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=53 x=136 y=5 width=24 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=165 y=5 width=23 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=193 y=5 width=20 height=27 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=218 y=5 width=23 height=27 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=246 y=5 width=23 height=27 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=46 x=274 y=5 width=9 height=8 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=15
char id=33 x=288 y=5 width=14 height=27 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15