
X2_open.png
size: 860,858
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: false
  xy: 2, 62
  size: 311, 180
  orig: 311, 180
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 315, 11
  size: 357, 221
  orig: 357, 221
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 730
  size: 716, 126
  orig: 716, 126
  offset: 0, 0
  index: -1
logo-momo
  rotate: false
  xy: 650, 458
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
mb
  rotate: false
  xy: 407, 458
  size: 241, 200
  orig: 241, 200
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 2, 244
  size: 484, 347
  orig: 484, 347
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 351, 234
  size: 494, 54
  orig: 494, 54
  offset: 0, 0
  index: -1
v
  rotate: true
  xy: 674, 172
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
vn
  rotate: false
  xy: 621, 299
  size: 190, 157
  orig: 190, 157
  offset: 0, 0
  index: -1
vt
  rotate: true
  xy: 720, 660
  size: 196, 138
  orig: 196, 138
  offset: 0, 0
  index: -1
vt1
  rotate: false
  xy: 407, 271
  size: 212, 185
  orig: 212, 185
  offset: 0, 0
  index: -1
