
thanglon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 726, 882
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
1s
  rotate: false
  xy: 2, 332
  size: 722, 680
  orig: 722, 680
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 726, 750
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 858, 882
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
3s
  rotate: false
  xy: 2, 2
  size: 618, 135
  orig: 618, 135
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 726, 618
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 858, 750
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 726, 486
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 858, 618
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 726, 354
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
tl34
  rotate: false
  xy: 2, 139
  size: 735, 191
  orig: 735, 191
  offset: 0, 0
  index: -1
