
LocThu-Item-1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
main/Item-1-ton-1
  rotate: false
  xy: 569, 98
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
main/Item-1-ton-2
  rotate: false
  xy: 721, 98
  size: 150, 155
  orig: 150, 155
  offset: 0, 0
  index: -1
main/Item-1-ton-3
  rotate: true
  xy: 404, 73
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
main/Item-1-vong
  rotate: true
  xy: 2, 23
  size: 230, 227
  orig: 230, 227
  offset: 0, 0
  index: -1
main/Item-1-vong-effect
  rotate: true
  xy: 231, 81
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
main/Item-1-vong-xam
  rotate: true
  xy: 873, 102
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
main/box_thu_money
  rotate: false
  xy: 231, 2
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
main/box_thu_money_xam
  rotate: false
  xy: 231, 41
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
