
skeleton.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 1470, 96
  size: 219, 30
  orig: 219, 30
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 664, 54
  size: 322, 72
  orig: 322, 72
  offset: 0, 0
  index: -1
bg_btn1
  rotate: false
  xy: 1137, 11
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
bg_btn2
  rotate: true
  xy: 1229, 6
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 2, 52
  size: 329, 74
  orig: 329, 74
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 333, 52
  size: 329, 74
  orig: 329, 74
  offset: 0, 0
  index: -1
girl
  rotate: true
  xy: 988, 2
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
girl2
  rotate: false
  xy: 1322, 12
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
slogan1
  rotate: false
  xy: 988, 104
  size: 245, 22
  orig: 245, 22
  offset: 0, 0
  index: -1
slogan2
  rotate: false
  xy: 2, 28
  size: 256, 22
  orig: 256, 22
  offset: 0, 0
  index: -1
slogan3
  rotate: false
  xy: 1691, 96
  size: 178, 30
  orig: 178, 30
  offset: 0, 0
  index: -1
slogan4
  rotate: false
  xy: 1235, 98
  size: 233, 28
  orig: 233, 28
  offset: 0, 0
  index: -1
slogan5
  rotate: false
  xy: 2, 8
  size: 191, 18
  orig: 191, 18
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 1409, 58
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
txt1
  rotate: false
  xy: 1409, 18
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
