
vqdh.png
size: 936,1026
format: RGBA8888
filter: Linear,Linear
repeat: none
DAU
  rotate: true
  xy: 299, 2
  size: 193, 274
  orig: 195, 276
  offset: 1, 1
  index: -1
TAY
  rotate: true
  xy: 179, 60
  size: 269, 118
  orig: 272, 120
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 539, 384
  size: 372, 640
  orig: 374, 642
  offset: 1, 1
  index: -1
bg2
  rotate: true
  xy: 314, 197
  size: 366, 167
  orig: 368, 169
  offset: 1, 1
  index: -1
bg3
  rotate: false
  xy: 483, 210
  size: 305, 172
  orig: 311, 174
  offset: 1, 1
  index: -1
c1
  rotate: false
  xy: 575, 122
  size: 85, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
c2
  rotate: false
  xy: 863, 211
  size: 70, 70
  orig: 73, 73
  offset: 1, 2
  index: -1
c3
  rotate: false
  xy: 807, 12
  size: 96, 96
  orig: 99, 98
  offset: 2, 1
  index: -1
coin
  rotate: true
  xy: 2, 9
  size: 320, 175
  orig: 322, 177
  offset: 1, 1
  index: -1
dau2
  rotate: true
  xy: 863, 283
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
dh
  rotate: false
  xy: 575, 26
  size: 230, 82
  orig: 234, 87
  offset: 2, 2
  index: -1
fx
  rotate: false
  xy: 2, 565
  size: 535, 459
  orig: 538, 461
  offset: 1, 1
  index: -1
mom
  rotate: true
  xy: 483, 431
  size: 64, 30
  orig: 66, 32
  offset: 1, 1
  index: -1
rau1
  rotate: false
  xy: 483, 497
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 331
  size: 310, 232
  orig: 312, 235
  offset: 1, 2
  index: -1
vq
  rotate: true
  xy: 790, 110
  size: 272, 71
  orig: 277, 76
  offset: 3, 2
  index: -1
