
BanCa-Lobby-ChoiNgay.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lobby/ChoiNgay
  rotate: false
  xy: 2, 67
  size: 224, 68
  orig: 224, 68
  offset: 0, 0
  index: -1
Lobby/P-2/P-2-1/1
  rotate: true
  xy: 869, 345
  size: 161, 146
  orig: 161, 146
  offset: 0, 0
  index: -1
Lobby/P-2/P-2-1/2
  rotate: true
  xy: 269, 116
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
Lobby/P-2/P-2-1/3
  rotate: false
  xy: 2, 137
  size: 265, 369
  orig: 265, 369
  offset: 0, 0
  index: -1
Lobby/P-2/P-2-1/4
  rotate: false
  xy: 388, 108
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
Lobby/P-2/P-2-1/5
  rotate: false
  xy: 540, 156
  size: 101, 134
  orig: 101, 134
  offset: 0, 0
  index: -1
Lobby/P-2/P-2-1/6
  rotate: false
  xy: 631, 339
  size: 236, 167
  orig: 236, 167
  offset: 0, 0
  index: -1
Lobby/P-2/P-2-1/khoi
  rotate: false
  xy: 2, 2
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
Lobby/icon-3
  rotate: false
  xy: 269, 292
  size: 360, 214
  orig: 360, 214
  offset: 0, 0
  index: -1
Lobby/khung-1
  rotate: false
  xy: 269, 188
  size: 269, 102
  orig: 269, 102
  offset: 0, 0
  index: -1
