
Icon-SindBad-2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Spine/icon-cong/10
  rotate: true
  xy: 188, 60
  size: 165, 216
  orig: 165, 216
  offset: 0, 0
  index: -1
Spine/icon-cong/11
  rotate: false
  xy: 188, 37
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Spine/icon-cong/12
  rotate: false
  xy: 2, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Spine/icon-cong/13
  rotate: true
  xy: 406, 149
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
Spine/icon-cong/2
  rotate: false
  xy: 2, 25
  size: 184, 200
  orig: 184, 200
  offset: 0, 0
  index: -1
