
Icon-Zeus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 151
  size: 266, 356
  orig: 266, 356
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 410, 437
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 270, 232
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 270, 349
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 53
  size: 255, 96
  orig: 255, 96
  offset: 0, 0
  index: -1
