
Icon-SuKien-Mini.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
SuKien-Mini/1-1
  rotate: true
  xy: 106, 35
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
SuKien-Mini/1-2
  rotate: false
  xy: 93, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
SuKien-Mini/1-3
  rotate: true
  xy: 51, 8
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
SuKien-Mini/1-4
  rotate: true
  xy: 29, 4
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
SuKien-Mini/1-5
  rotate: true
  xy: 2, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
SuKien-Mini/1-6
  rotate: true
  xy: 106, 49
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
SuKien-Mini/2
  rotate: false
  xy: 2, 18
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
