
Icon-Vampire.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 166, 88
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 407, 360
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 280, 218
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 166, 57
  size: 29, 89
  orig: 29, 89
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 96, 20
  size: 68, 207
  orig: 68, 207
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 15
  size: 92, 212
  orig: 92, 212
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 280, 345
  size: 125, 165
  orig: 125, 165
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 280, 126
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2, 229
  size: 276, 281
  orig: 276, 281
  offset: 0, 0
  index: -1
