
Sukien-Label.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1-Sukien/Label-Sukien/Label/1-1
  rotate: false
  xy: 2, 127
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
1-Sukien/Label-Sukien/Label/1-2
  rotate: false
  xy: 129, 127
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
1-Sukien/Label-Sukien/Label/1-3
  rotate: false
  xy: 2, 2
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
1-Sukien/Label-Sukien/Label/2
  rotate: false
  xy: 129, 34
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
1-Sukien/Label-Sukien/Label/3
  rotate: false
  xy: 129, 72
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
