
txmd5.png
size: 751,962
format: RGBA8888
filter: Linear,Linear
repeat: none
MD5
  rotate: true
  xy: 616, 181
  size: 168, 80
  orig: 172, 85
  offset: 2, 2
  index: -1
TOC6
  rotate: true
  xy: 644, 729
  size: 231, 105
  orig: 231, 105
  offset: 0, 0
  index: -1
TOC7
  rotate: false
  xy: 546, 74
  size: 33, 33
  orig: 36, 36
  offset: 2, 2
  index: -1
bg
  rotate: true
  xy: 2, 588
  size: 372, 640
  orig: 374, 642
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 2, 19
  size: 366, 167
  orig: 368, 169
  offset: 1, 1
  index: -1
bg3
  rotate: true
  xy: 490, 266
  size: 320, 124
  orig: 322, 126
  offset: 1, 1
  index: -1
d
  rotate: false
  xy: 684, 127
  size: 53, 49
  orig: 55, 52
  offset: 1, 1
  index: -1
nguoi
  rotate: true
  xy: 2, 188
  size: 398, 486
  orig: 398, 486
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 546, 109
  size: 50, 49
  orig: 53, 53
  offset: 1, 2
  index: -1
toc1
  rotate: true
  xy: 684, 88
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
toc2
  rotate: false
  xy: 605, 68
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
toc3
  rotate: false
  xy: 647, 80
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
toc4
  rotate: true
  xy: 647, 23
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
toc5
  rotate: true
  xy: 698, 178
  size: 171, 50
  orig: 171, 50
  offset: 0, 0
  index: -1
tx
  rotate: true
  xy: 644, 496
  size: 231, 80
  orig: 235, 84
  offset: 2, 2
  index: -1
xx1
  rotate: true
  xy: 616, 351
  size: 143, 127
  orig: 146, 130
  offset: 2, 1
  index: -1
xx2
  rotate: true
  xy: 490, 160
  size: 104, 113
  orig: 106, 117
  offset: 1, 2
  index: -1
xx3
  rotate: true
  xy: 370, 2
  size: 156, 174
  orig: 158, 176
  offset: 1, 1
  index: -1
