
LocThu-Main.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx/anh sang
  rotate: true
  xy: 452, 45
  size: 474, 326
  orig: 474, 326
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 495, 9
  size: 29, 34
  orig: 31, 36
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 1006, 991
  size: 14, 23
  orig: 16, 25
  offset: 1, 1
  index: -1
Ngua_LocThu1
  rotate: true
  xy: 946, 385
  size: 115, 66
  orig: 117, 68
  offset: 1, 1
  index: -1
dailung
  rotate: false
  xy: 780, 439
  size: 57, 80
  orig: 59, 82
  offset: 1, 1
  index: -1
gay
  rotate: false
  xy: 928, 260
  size: 89, 123
  orig: 91, 125
  offset: 1, 1
  index: -1
main/LT-chat-main-1
  rotate: false
  xy: 2, 521
  size: 838, 493
  orig: 1280, 692
  offset: 360, 80
  index: -1
main/LT-chat-main-3
  rotate: true
  xy: 964, 634
  size: 191, 43
  orig: 191, 43
  offset: 0, 0
  index: -1
main/LT-item-BXH
  rotate: true
  xy: 838, 263
  size: 68, 67
  orig: 73, 72
  offset: 2, 3
  index: -1
main/LT-item-M-1
  rotate: false
  xy: 452, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
main/la-1
  rotate: true
  xy: 946, 502
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
main/la-2
  rotate: false
  xy: 780, 374
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
main/la-3
  rotate: true
  xy: 839, 333
  size: 138, 87
  orig: 138, 87
  offset: 0, 0
  index: -1
nhay mat ph
  rotate: false
  xy: 526, 12
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
nhay mat tr
  rotate: false
  xy: 780, 321
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
tayph
  rotate: false
  xy: 842, 636
  size: 120, 189
  orig: 122, 191
  offset: 1, 1
  index: -1
taytr-1
  rotate: false
  xy: 842, 827
  size: 162, 187
  orig: 164, 189
  offset: 1, 1
  index: -1
taytr-2
  rotate: true
  xy: 842, 473
  size: 161, 102
  orig: 163, 104
  offset: 1, 1
  index: -1
than
  rotate: true
  xy: 2, 21
  size: 498, 448
  orig: 500, 450
  offset: 1, 1
  index: -1
toc
  rotate: false
  xy: 780, 14
  size: 198, 244
  orig: 200, 246
  offset: 1, 1
  index: -1

LocThu-Main2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dau
  rotate: false
  xy: 342, 214
  size: 258, 287
  orig: 260, 289
  offset: 1, 1
  index: -1
main/LT-chat-main-2
  rotate: false
  xy: 2, 163
  size: 338, 338
  orig: 363, 361
  offset: 12, 15
  index: -1
main/LT-item-BXH-2
  rotate: false
  xy: 2, 2
  size: 68, 67
  orig: 73, 72
  offset: 2, 3
  index: -1
main/LT-item-HD
  rotate: false
  xy: 710, 434
  size: 68, 67
  orig: 73, 72
  offset: 2, 3
  index: -1
main/LT-item-Loc
  rotate: false
  xy: 2, 71
  size: 112, 90
  orig: 218, 91
  offset: 0, 0
  index: -1
main/LT-item-M-0
  rotate: false
  xy: 116, 83
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
main/LT-item-Thu
  rotate: false
  xy: 602, 415
  size: 106, 86
  orig: 218, 91
  offset: 112, 5
  index: -1
main/LT-item-X
  rotate: false
  xy: 602, 335
  size: 78, 78
  orig: 83, 83
  offset: 2, 3
  index: -1
