
nohu_kyvien.png
size: 1583,813
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 905, 512
  size: 588, 299
  orig: 658, 343
  offset: 35, 22
  index: -1
coin
  rotate: false
  xy: 1495, 732
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 552, 171
  size: 532, 303
  orig: 534, 306
  offset: 1, 2
  index: -1
light2
  rotate: false
  xy: 2, 68
  size: 548, 406
  orig: 551, 412
  offset: 1, 3
  index: -1
light3
  rotate: false
  xy: 2, 476
  size: 901, 335
  orig: 903, 338
  offset: 1, 2
  index: -1
nohu
  rotate: false
  xy: 552, 30
  size: 366, 139
  orig: 368, 143
  offset: 1, 1
  index: -1
xoaytron
  rotate: false
  xy: 1086, 2
  size: 495, 508
  orig: 498, 510
  offset: 2, 1
  index: -1
