
daily.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: false
  xy: 2, 94
  size: 199, 128
  orig: 199, 128
  offset: 0, 0
  index: -1
Layer 4 copy
  rotate: true
  xy: 2, 2
  size: 90, 159
  orig: 90, 159
  offset: 0, 0
  index: -1
phai
  rotate: false
  xy: 268, 276
  size: 143, 114
  orig: 143, 114
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 203, 86
  size: 136, 74
  orig: 136, 74
  offset: 0, 0
  index: -1
trai
  rotate: false
  xy: 268, 392
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
vong
  rotate: false
  xy: 2, 224
  size: 264, 278
  orig: 264, 278
  offset: 0, 0
  index: -1
