
rong.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 812, 70
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
Beard
  rotate: false
  xy: 1373, 83
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Beard10
  rotate: true
  xy: 122, 4
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
Beard2
  rotate: false
  xy: 1639, 105
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Beard3
  rotate: false
  xy: 1481, 106
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
Beard4
  rotate: false
  xy: 1535, 105
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
Beard5
  rotate: true
  xy: 1587, 105
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
Beard6
  rotate: true
  xy: 812, 51
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
Beard7
  rotate: true
  xy: 1420, 104
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
Beard8
  rotate: true
  xy: 50, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Beard9
  rotate: true
  xy: 2, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Bread_Mouth
  rotate: true
  xy: 812, 38
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
Bread_Mouth2
  rotate: true
  xy: 1481, 91
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Bread_Mouth3
  rotate: true
  xy: 1829, 113
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Bread_Mouth4
  rotate: true
  xy: 880, 57
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
Bread_Mouth5
  rotate: true
  xy: 1753, 111
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 1506, 91
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Eyebrow
  rotate: true
  xy: 1791, 112
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Fang
  rotate: true
  xy: 1458, 82
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Frame
  rotate: true
  xy: 2, 30
  size: 6, 120
  orig: 6, 120
  offset: 0, 0
  index: -1
Frame_Bottom
  rotate: false
  xy: 124, 30
  size: 73, 6
  orig: 73, 6
  offset: 0, 0
  index: -1
Frame_Top
  rotate: false
  xy: 97, 22
  size: 73, 6
  orig: 73, 6
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1016, 82
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 1420, 85
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 97, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rubi
  rotate: false
  xy: 1722, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Sparkle
  rotate: true
  xy: 1681, 90
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bg_effect_1
  rotate: true
  xy: 914, 72
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
frame_set/E0
  rotate: false
  xy: 1083, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E2
  rotate: false
  xy: 1141, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E4
  rotate: false
  xy: 1199, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E6
  rotate: false
  xy: 1257, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
frame_set/E8
  rotate: false
  xy: 1315, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
set3/El00
  rotate: false
  xy: 2, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
set3/El01
  rotate: false
  xy: 92, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
set3/El02
  rotate: false
  xy: 182, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
set3/El03
  rotate: false
  xy: 272, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
set3/El04
  rotate: false
  xy: 362, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
set3/El05
  rotate: false
  xy: 452, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
set3/El06
  rotate: false
  xy: 542, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
set3/El07
  rotate: false
  xy: 632, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
set3/El08
  rotate: false
  xy: 722, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
