info face=font size=150 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=199 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font-time.png"

chars count=12
char id=32 x=2 y=396 width=0 height=0 xoffset=0 yoffset=150 xadvance=30 page=0 chnl=15
char id=48 x=106 y=2 width=98 height=130 xoffset=8 yoffset=43 xadvance=83 page=0 chnl=15
char id=49 x=300 y=134 width=64 height=128 xoffset=13 yoffset=44 xadvance=52 page=0 chnl=15
char id=50 x=2 y=132 width=100 height=130 xoffset=4 yoffset=42 xadvance=82 page=0 chnl=15
char id=51 x=2 y=264 width=98 height=130 xoffset=6 yoffset=43 xadvance=79 page=0 chnl=15
char id=52 x=2 y=2 width=102 height=128 xoffset=6 yoffset=44 xadvance=89 page=0 chnl=15
char id=53 x=206 y=2 width=96 height=130 xoffset=7 yoffset=43 xadvance=79 page=0 chnl=15
char id=54 x=106 y=268 width=94 height=130 xoffset=8 yoffset=43 xadvance=79 page=0 chnl=15
char id=55 x=204 y=134 width=94 height=128 xoffset=10 yoffset=44 xadvance=73 page=0 chnl=15
char id=56 x=106 y=134 width=96 height=132 xoffset=6 yoffset=41 xadvance=79 page=0 chnl=15
char id=57 x=304 y=2 width=94 height=130 xoffset=7 yoffset=43 xadvance=78 page=0 chnl=15
char id=58 x=366 y=134 width=52 height=96 xoffset=13 yoffset=75 xadvance=53 page=0 chnl=15

kernings count=0
