
BaoDanh-NhanQua.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 36
  size: 124, 98
  orig: 126, 100
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 283, 192
  size: 130, 50
  orig: 132, 52
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 136
  size: 181, 106
  orig: 183, 108
  offset: 1, 1
  index: -1
4 1
  rotate: false
  xy: 2, 2
  size: 108, 32
  orig: 110, 34
  offset: 1, 1
  index: -1
4 2
  rotate: false
  xy: 283, 152
  size: 131, 38
  orig: 133, 40
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 185, 141
  size: 96, 101
  orig: 98, 103
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 128, 52
  size: 82, 54
  orig: 84, 56
  offset: 1, 1
  index: -1
