
SuKien-GameBai-ToiTrang.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
TT 1
  rotate: false
  xy: 2, 54
  size: 211, 68
  orig: 213, 70
  offset: 1, 1
  index: -1
TT 2 10
  rotate: false
  xy: 162, 25
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
TT 2 11
  rotate: true
  xy: 189, 9
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
TT 2 2
  rotate: false
  xy: 2, 12
  size: 100, 40
  orig: 102, 42
  offset: 1, 1
  index: -1
TT 2 3
  rotate: false
  xy: 104, 10
  size: 56, 42
  orig: 58, 44
  offset: 1, 1
  index: -1
TT 2 4
  rotate: false
  xy: 189, 31
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
TT 2 5
  rotate: true
  xy: 215, 66
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
TT 2 6
  rotate: false
  xy: 215, 92
  size: 23, 30
  orig: 25, 32
  offset: 1, 1
  index: -1
TT 2 7
  rotate: false
  xy: 162, 2
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
TT 2 8
  rotate: true
  xy: 214, 26
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
TT 2 9
  rotate: true
  xy: 215, 48
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
