
SuKien-GameBai-BaiDep.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BD 4 1
  rotate: false
  xy: 191, 28
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
BD 4 2
  rotate: true
  xy: 162, 2
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
BD 4 3
  rotate: false
  xy: 162, 28
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
BD 4 4
  rotate: true
  xy: 189, 10
  size: 16, 25
  orig: 18, 27
  offset: 1, 1
  index: -1
BD 4 5
  rotate: false
  xy: 215, 93
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
BD 4 6
  rotate: false
  xy: 215, 66
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
TT 1
  rotate: false
  xy: 2, 55
  size: 211, 68
  orig: 213, 70
  offset: 1, 1
  index: -1
TT 2 2
  rotate: false
  xy: 2, 13
  size: 100, 40
  orig: 102, 42
  offset: 1, 1
  index: -1
TT 2 3
  rotate: false
  xy: 104, 11
  size: 56, 42
  orig: 58, 44
  offset: 1, 1
  index: -1
