info face=font size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=96 base=54 scaleW=517 scaleH=69 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=48 x=5 y=5 width=50 height=55 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=15
char id=49 x=60 y=5 width=25 height=54 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=50 x=90 y=5 width=42 height=56 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=137 y=5 width=41 height=59 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=15
char id=52 x=183 y=5 width=45 height=54 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=15
char id=53 x=233 y=5 width=41 height=56 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=54 x=279 y=5 width=47 height=57 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=331 y=5 width=37 height=54 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
char id=56 x=373 y=5 width=47 height=56 xoffset=2 yoffset=1 xadvance=47 page=0 chnl=15
char id=57 x=425 y=5 width=47 height=55 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=15
char id=46 x=477 y=5 width=14 height=14 xoffset=3 yoffset=42 xadvance=17 page=0 chnl=15
char id=33 x=496 y=5 width=16 height=55 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15