
muc10k.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 913, 521
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 656, 222
  size: 193, 199
  orig: 193, 199
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 134
  size: 652, 863
  orig: 652, 863
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 656, 644
  size: 336, 353
  orig: 336, 353
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 656, 157
  size: 146, 63
  orig: 146, 63
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 2, 2
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 656, 423
  size: 255, 219
  orig: 255, 219
  offset: 0, 0
  index: -1
webp (27)
  rotate: false
  xy: 851, 377
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
