
bc1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BC
  rotate: false
  xy: 2, 2
  size: 391, 117
  orig: 391, 117
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 1016, 369
  size: 290, 126
  orig: 290, 126
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 121
  size: 374, 642
  orig: 374, 642
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 646, 326
  size: 368, 169
  orig: 368, 169
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1308, 323
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 870, 120
  size: 202, 204
  orig: 202, 204
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 646, 103
  size: 222, 221
  orig: 222, 221
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 1074, 178
  size: 187, 189
  orig: 187, 189
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 1492, 361
  size: 158, 134
  orig: 158, 134
  offset: 0, 0
  index: -1
