
jp.png
size: 1296,208
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 635, 4
  size: 202, 214
  orig: 266, 270
  offset: 33, 25
  index: -1
2
  rotate: true
  xy: 851, 9
  size: 197, 212
  orig: 266, 270
  offset: 34, 26
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 204, 212
  orig: 266, 270
  offset: 31, 26
  index: -1
4
  rotate: true
  xy: 216, 2
  size: 204, 209
  orig: 266, 270
  offset: 29, 26
  index: -1
bg
  rotate: true
  xy: 427, 3
  size: 203, 206
  orig: 205, 209
  offset: 1, 2
  index: -1
cha
  rotate: true
  xy: 1065, 32
  size: 174, 176
  orig: 174, 176
  offset: 0, 0
  index: -1
jp
  rotate: true
  xy: 1243, 22
  size: 184, 51
  orig: 186, 53
  offset: 1, 1
  index: -1
