
wild.png
size: 166,166
format: RGBA8888
filter: Linear,Linear
repeat: none
HandHook
  rotate: false
  xy: 0, 0
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 71
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 94, 103
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 80, 40
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 0, 39
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
