info face="C:\Users\ADMIN\Desktop\cong zon\FONT\1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\ADMIN\Desktop\cong zon\FONT\1-export.png"
chars count=230
char id=126 x=0 y=383 width=36 height=13 xoffset=0 yoffset=54 xadvance=40 page=0 chnl=0 letter="~"
char id=96 x=29 y=983 width=13 height=10 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="`"
char id=33 x=329 y=114 width=12 height=52 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="!"
char id=64 x=0 y=0 width=47 height=44 xoffset=0 yoffset=41 xadvance=51 page=0 chnl=0 letter="@"
char id=35 x=0 y=45 width=42 height=43 xoffset=0 yoffset=37 xadvance=46 page=0 chnl=0 letter="#"
char id=36 x=267 y=715 width=24 height=54 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=0 y=231 width=39 height=54 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="%"
char id=94 x=0 y=505 width=31 height=21 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=0 letter="^"
char id=38 x=89 y=396 width=25 height=52 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="&"
char id=42 x=0 y=998 width=21 height=19 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="*"
char id=40 x=314 y=377 width=17 height=57 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=314 y=496 width=17 height=57 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter=")"
char id=95 x=0 y=397 width=34 height=8 xoffset=0 yoffset=80 xadvance=38 page=0 chnl=0 letter="_"
char id=43 x=0 y=89 width=40 height=40 xoffset=0 yoffset=40 xadvance=44 page=0 chnl=0 letter="+"
char id=45 x=22 y=1012 width=14 height=10 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="-"
char id=61 x=0 y=130 width=40 height=22 xoffset=0 yoffset=49 xadvance=44 page=0 chnl=0 letter="="
char id=123 x=294 y=221 width=22 height=51 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=267 y=931 width=23 height=51 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=0 letter="}"
char id=91 x=315 y=435 width=14 height=54 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=315 y=732 width=15 height=54 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="]"
char id=58 x=53 y=196 width=10 height=32 xoffset=0 yoffset=48 xadvance=14 page=0 chnl=0 letter=":"
char id=34 x=22 y=998 width=19 height=13 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="""
char id=59 x=43 y=983 width=11 height=39 xoffset=0 yoffset=48 xadvance=15 page=0 chnl=0 letter=";"
char id=39 x=41 y=215 width=10 height=13 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="'"
char id=44 x=41 y=196 width=11 height=18 xoffset=0 yoffset=69 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=43 y=54 width=10 height=11 xoffset=0 yoffset=69 xadvance=14 page=0 chnl=0 letter="."
char id=60 x=0 y=153 width=40 height=38 xoffset=0 yoffset=41 xadvance=44 page=0 chnl=0 letter="<"
char id=62 x=0 y=192 width=40 height=38 xoffset=0 yoffset=41 xadvance=44 page=0 chnl=0 letter=">"
char id=47 x=298 y=61 width=19 height=54 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0 letter="/"
char id=63 x=252 y=0 width=24 height=52 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="?"
char id=92 x=294 y=377 width=19 height=54 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0 letter="\"
char id=124 x=330 y=787 width=9 height=55 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="|"
char id=48 x=219 y=283 width=25 height=53 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=316 y=615 width=14 height=52 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=241 y=750 width=25 height=51 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=267 y=823 width=24 height=53 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=62 y=397 width=26 height=52 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=267 y=877 width=24 height=53 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=199 y=53 width=25 height=53 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=267 y=770 width=24 height=52 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=147 y=123 width=25 height=53 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=89 y=449 width=25 height=53 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="9"
char id=65 x=93 y=318 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=190 y=594 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=193 y=414 width=25 height=53 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=197 y=230 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=275 y=168 width=22 height=52 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=294 y=324 width=21 height=52 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=199 y=107 width=25 height=53 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=200 y=0 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="H"
char id=73 x=318 y=0 width=12 height=52 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=219 y=337 width=25 height=53 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=219 y=391 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=271 y=253 width=22 height=52 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=0 y=286 width=37 height=52 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="M"
char id=78 x=245 y=332 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=251 y=53 width=25 height=53 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=226 y=0 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=241 y=907 width=25 height=56 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=241 y=855 width=25 height=51 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=267 y=661 width=25 height=53 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=268 y=491 width=23 height=52 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=267 y=607 width=25 height=53 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="U"
char id=86 x=41 y=143 width=27 height=52 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="V"
char id=87 x=0 y=406 width=33 height=53 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="W"
char id=88 x=249 y=148 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="X"
char id=89 x=245 y=385 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="Y"
char id=90 x=268 y=438 width=23 height=52 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="Z"
char id=97 x=242 y=563 width=25 height=43 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="a"
char id=98 x=241 y=697 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=102 y=0 width=19 height=44 xoffset=0 yoffset=37 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=241 y=964 width=25 height=53 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="d"
char id=101 x=34 y=472 width=27 height=44 xoffset=0 yoffset=37 xadvance=31 page=0 chnl=0 letter="e"
char id=102 x=294 y=273 width=21 height=50 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=0 letter="f"
char id=103 x=225 y=97 width=25 height=50 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=241 y=802 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="h"
char id=105 x=316 y=116 width=12 height=52 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=268 y=544 width=22 height=59 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=241 y=644 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=298 y=116 width=17 height=53 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=339 width=37 height=43 xoffset=0 yoffset=37 xadvance=41 page=0 chnl=0 letter="m"
char id=110 x=225 y=53 width=25 height=43 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="n"
char id=111 x=216 y=599 width=25 height=44 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="o"
char id=112 x=40 y=231 width=27 height=50 xoffset=0 yoffset=37 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=223 y=161 width=25 height=50 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=121 y=181 width=16 height=43 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=57 y=977 width=25 height=44 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=300 y=0 width=17 height=53 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=215 y=962 width=25 height=44 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="u"
char id=118 x=122 y=69 width=24 height=43 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=0 y=460 width=33 height=44 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0 letter="w"
char id=120 x=163 y=973 width=25 height=43 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="x"
char id=121 x=85 y=757 width=25 height=50 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="y"
char id=122 x=96 y=120 width=21 height=43 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=0 letter="z"
char id=192 x=215 y=777 width=25 height=60 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="À"
char id=193 x=215 y=716 width=25 height=60 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Á"
char id=194 x=85 y=868 width=25 height=60 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Â"
char id=195 x=85 y=808 width=25 height=59 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="Ã"
char id=200 x=271 y=375 width=22 height=60 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="È"
char id=201 x=275 y=107 width=22 height=60 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="É"
char id=202 x=277 y=0 width=22 height=60 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="Ê"
char id=204 x=316 y=554 width=14 height=60 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="Ì"
char id=205 x=330 y=435 width=14 height=60 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="Í"
char id=210 x=86 y=559 width=25 height=61 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Ò"
char id=211 x=85 y=929 width=25 height=61 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Ó"
char id=212 x=193 y=291 width=25 height=61 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Ô"
char id=213 x=190 y=533 width=25 height=60 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="Õ"
char id=217 x=190 y=471 width=25 height=61 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Ù"
char id=218 x=189 y=939 width=25 height=61 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Ú"
char id=221 x=189 y=878 width=25 height=60 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Ý"
char id=224 x=189 y=825 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="à"
char id=225 x=189 y=772 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="á"
char id=226 x=174 y=0 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="â"
char id=227 x=173 y=122 width=25 height=52 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="ã"
char id=232 x=58 y=636 width=26 height=53 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0 letter="è"
char id=233 x=62 y=450 width=26 height=53 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0 letter="é"
char id=234 x=66 y=282 width=26 height=53 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0 letter="ê"
char id=236 x=315 y=850 width=14 height=52 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="ì"
char id=237 x=316 y=273 width=13 height=52 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="í"
char id=242 x=171 y=177 width=25 height=53 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="ò"
char id=243 x=167 y=417 width=25 height=53 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="ó"
char id=244 x=167 y=363 width=25 height=53 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="ô"
char id=245 x=167 y=309 width=25 height=53 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="õ"
char id=249 x=164 y=593 width=25 height=53 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="ù"
char id=250 x=164 y=539 width=25 height=53 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="ú"
char id=253 x=164 y=479 width=25 height=59 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="ý"
char id=258 x=163 y=913 width=25 height=59 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Ă"
char id=259 x=163 y=862 width=25 height=50 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="ă"
char id=272 x=29 y=697 width=28 height=51 xoffset=0 yoffset=28 xadvance=32 page=0 chnl=0 letter="Đ"
char id=273 x=163 y=738 width=25 height=53 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="đ"
char id=296 x=315 y=672 width=16 height=59 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="Ĩ"
char id=297 x=314 y=917 width=16 height=52 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="ĩ"
char id=360 x=148 y=0 width=25 height=60 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Ũ"
char id=361 x=147 y=69 width=25 height=53 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="ũ"
char id=416 x=57 y=806 width=27 height=58 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="Ơ"
char id=417 x=57 y=865 width=27 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="ơ"
char id=431 x=29 y=577 width=28 height=58 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="Ư"
char id=432 x=29 y=527 width=28 height=49 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="ư"
char id=7840 x=138 y=616 width=25 height=60 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="Ạ"
char id=7841 x=138 y=564 width=25 height=51 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="ạ"
char id=7842 x=138 y=501 width=25 height=62 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="Ả"
char id=7843 x=137 y=943 width=25 height=53 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="ả"
char id=7844 x=137 y=876 width=25 height=66 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="Ấ"
char id=7845 x=137 y=817 width=25 height=58 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="ấ"
char id=7846 x=137 y=750 width=25 height=66 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="Ầ"
char id=7847 x=137 y=691 width=25 height=58 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="ầ"
char id=7848 x=122 y=0 width=25 height=68 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="Ẩ"
char id=7849 x=121 y=120 width=25 height=60 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="ẩ"
char id=7850 x=119 y=285 width=25 height=65 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="Ẫ"
char id=7851 x=119 y=227 width=25 height=57 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="ẫ"
char id=7852 x=115 y=432 width=25 height=68 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="Ậ"
char id=7853 x=115 y=371 width=25 height=60 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="ậ"
char id=7854 x=112 y=625 width=25 height=65 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="Ắ"
char id=7855 x=112 y=569 width=25 height=55 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="ắ"
char id=7856 x=112 y=503 width=25 height=65 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="Ằ"
char id=7857 x=111 y=946 width=25 height=55 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="ằ"
char id=7858 x=111 y=878 width=25 height=67 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Ẳ"
char id=7859 x=111 y=820 width=25 height=57 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="ẳ"
char id=7860 x=111 y=753 width=25 height=66 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="Ẵ"
char id=7861 x=111 y=696 width=25 height=56 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="ẵ"
char id=7862 x=96 y=52 width=25 height=67 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Ặ"
char id=7863 x=95 y=168 width=25 height=58 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="ặ"
char id=7864 x=291 y=544 width=22 height=60 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="Ẹ"
char id=7865 x=58 y=690 width=26 height=51 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=0 letter="ẹ"
char id=7866 x=291 y=931 width=22 height=62 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="Ẻ"
char id=7867 x=69 y=54 width=26 height=54 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="ẻ"
char id=7868 x=292 y=436 width=22 height=59 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="Ẽ"
char id=7869 x=41 y=89 width=27 height=53 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="ẽ"
char id=7870 x=292 y=781 width=22 height=66 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="Ế"
char id=7871 x=66 y=336 width=26 height=59 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="ế"
char id=7872 x=293 y=605 width=22 height=66 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="Ề"
char id=7873 x=85 y=636 width=26 height=59 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="ề"
char id=7874 x=271 y=306 width=22 height=68 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="Ể"
char id=7875 x=68 y=196 width=26 height=61 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="ể"
char id=7876 x=292 y=715 width=22 height=65 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="Ễ"
char id=7877 x=69 y=109 width=26 height=58 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="ễ"
char id=7878 x=292 y=848 width=22 height=68 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="Ệ"
char id=7879 x=58 y=742 width=26 height=60 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="ệ"
char id=7880 x=315 y=787 width=14 height=62 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="Ỉ"
char id=7881 x=314 y=970 width=14 height=53 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="ỉ"
char id=7882 x=318 y=53 width=12 height=60 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="Ị"
char id=7883 x=317 y=169 width=12 height=60 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="ị"
char id=7884 x=85 y=696 width=25 height=60 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="Ọ"
char id=7885 x=76 y=0 width=25 height=51 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="ọ"
char id=7886 x=215 y=898 width=25 height=63 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="Ỏ"
char id=7887 x=86 y=504 width=25 height=54 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="ỏ"
char id=7888 x=141 y=351 width=25 height=67 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="Ố"
char id=7889 x=141 y=419 width=25 height=59 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="ố"
char id=7890 x=145 y=181 width=25 height=67 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="Ồ"
char id=7891 x=145 y=249 width=25 height=59 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="ồ"
char id=7892 x=163 y=792 width=25 height=69 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="Ổ"
char id=7893 x=189 y=710 width=25 height=61 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="ổ"
char id=7894 x=216 y=468 width=25 height=66 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="Ỗ"
char id=7895 x=223 y=212 width=25 height=58 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="ỗ"
char id=7896 x=215 y=647 width=25 height=68 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="Ộ"
char id=7897 x=242 y=444 width=25 height=60 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="ộ"
char id=7898 x=57 y=915 width=27 height=61 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="Ớ"
char id=7899 x=48 y=0 width=27 height=53 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="ớ"
char id=7900 x=29 y=921 width=27 height=61 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="Ờ"
char id=7901 x=38 y=343 width=27 height=53 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="ờ"
char id=7902 x=58 y=572 width=27 height=63 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="Ở"
char id=7903 x=58 y=517 width=27 height=54 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="ở"
char id=7904 x=29 y=860 width=27 height=60 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="Ỡ"
char id=7905 x=29 y=806 width=27 height=53 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="ỡ"
char id=7906 x=34 y=406 width=27 height=65 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="Ợ"
char id=7907 x=38 y=286 width=27 height=56 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="ợ"
char id=7908 x=245 y=271 width=25 height=60 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="Ụ"
char id=7909 x=249 y=201 width=25 height=51 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="ụ"
char id=7910 x=216 y=535 width=25 height=63 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="Ủ"
char id=7911 x=197 y=175 width=25 height=54 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="ủ"
char id=7912 x=0 y=882 width=28 height=61 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="Ứ"
char id=7913 x=0 y=944 width=28 height=53 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="ứ"
char id=7914 x=0 y=581 width=28 height=61 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="Ừ"
char id=7915 x=0 y=527 width=28 height=53 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="ừ"
char id=7916 x=0 y=698 width=28 height=63 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="Ử"
char id=7917 x=0 y=643 width=28 height=54 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="ử"
char id=7918 x=29 y=636 width=28 height=60 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="Ữ"
char id=7919 x=0 y=762 width=28 height=53 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="ữ"
char id=7920 x=0 y=816 width=28 height=65 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="Ự"
char id=7921 x=29 y=749 width=28 height=56 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="ự"
char id=7922 x=163 y=677 width=25 height=60 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="Ỳ"
char id=7923 x=215 y=838 width=25 height=59 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="ỳ"
char id=7924 x=193 y=353 width=25 height=60 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="Ỵ"
char id=7925 x=242 y=505 width=25 height=57 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="ỵ"
char id=7926 x=189 y=647 width=25 height=62 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="Ỷ"
char id=7927 x=173 y=61 width=25 height=60 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="ỷ"
char id=7928 x=171 y=231 width=25 height=59 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="Ỹ"
char id=7929 x=93 y=258 width=25 height=59 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
