
kyvien.png
size: 1661,659
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1452, 244
  size: 42, 140
  orig: 42, 140
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1100, 206
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1052, 202
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
AO1
  rotate: false
  xy: 1285, 238
  size: 122, 265
  orig: 122, 290
  offset: 0, 0
  index: -1
AO2
  rotate: true
  xy: 1066, 3
  size: 197, 262
  orig: 197, 271
  offset: 0, 0
  index: -1
CHa
  rotate: false
  xy: 376, 179
  size: 207, 478
  orig: 239, 478
  offset: 0, 0
  index: -1
TAY1
  rotate: true
  xy: 1403, 3
  size: 53, 145
  orig: 53, 145
  offset: 0, 0
  index: -1
TAY2
  rotate: false
  xy: 1409, 288
  size: 237, 215
  orig: 242, 215
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 17
  size: 372, 640
  orig: 372, 640
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 698, 3
  size: 366, 189
  orig: 366, 189
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1285, 505
  size: 374, 152
  orig: 432, 152
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 376, 2
  size: 320, 175
  orig: 320, 175
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 1007, 198
  size: 43, 32
  orig: 45, 36
  offset: 1, 2
  index: -1
dao2
  rotate: false
  xy: 1409, 238
  size: 41, 48
  orig: 43, 51
  offset: 1, 2
  index: -1
dau1
  rotate: false
  xy: 1403, 58
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
gai1
  rotate: false
  xy: 1007, 232
  size: 276, 425
  orig: 326, 425
  offset: 50, 0
  index: -1
gai2
  rotate: false
  xy: 585, 194
  size: 420, 463
  orig: 420, 463
  offset: 0, 0
  index: -1
kv
  rotate: true
  xy: 1330, 27
  size: 209, 71
  orig: 209, 71
  offset: 0, 0
  index: -1
