info face="font_dem_so" size=250 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=250 base=250 scaleW=546 scaleH=561 pages=1 packed=0
page id=0 file="font_dem_so.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=33 x=235 y=379 width=70 height=174 xoffset=-5 yoffset=87 xadvance=62 page=0 chnl=15
char id=44 x=369 y=379 width=58 height=83 xoffset=-5 yoffset=214 xadvance=49 page=0 chnl=15
char id=46 x=428 y=379 width=61 height=50 xoffset=-4 yoffset=214 xadvance=53 page=0 chnl=15
char id=48 x=399 y=191 width=147 height=183 xoffset=-5 yoffset=80 xadvance=138 page=0 chnl=15
char id=49 x=0 y=379 width=85 height=182 xoffset=-3 yoffset=83 xadvance=80 page=0 chnl=15
char id=50 x=260 y=191 width=138 height=184 xoffset=-5 yoffset=80 xadvance=129 page=0 chnl=15
char id=51 x=0 y=191 width=122 height=187 xoffset=-5 yoffset=79 xadvance=112 page=0 chnl=15
char id=52 x=0 y=0 width=145 height=190 xoffset=-7 yoffset=80 xadvance=130 page=0 chnl=15
char id=53 x=146 y=0 width=126 height=188 xoffset=-5 yoffset=78 xadvance=117 page=0 chnl=15
char id=54 x=123 y=191 width=136 height=187 xoffset=-5 yoffset=77 xadvance=126 page=0 chnl=15
char id=55 x=86 y=379 width=148 height=181 xoffset=-7 yoffset=81 xadvance=132 page=0 chnl=15
char id=56 x=273 y=0 width=129 height=188 xoffset=-5 yoffset=80 xadvance=120 page=0 chnl=15
char id=57 x=403 y=0 width=136 height=188 xoffset=-5 yoffset=78 xadvance=126 page=0 chnl=15
char id=58 x=306 y=379 width=62 height=132 xoffset=-4 yoffset=132 xadvance=53 page=0 chnl=15
