
LocThu-Item-3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
main/Item-1-vong
  rotate: false
  xy: 2, 2
  size: 230, 227
  orig: 230, 227
  offset: 0, 0
  index: -1
main/Item-1-vong-effect
  rotate: false
  xy: 234, 58
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
main/Item-1-vong-xam
  rotate: false
  xy: 408, 81
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
main/Item-3-ngua-1
  rotate: false
  xy: 561, 89
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
main/Item-3-ngua-2
  rotate: false
  xy: 695, 89
  size: 127, 140
  orig: 127, 140
  offset: 0, 0
  index: -1
main/Item-3-ngua-3
  rotate: false
  xy: 824, 89
  size: 127, 140
  orig: 127, 140
  offset: 0, 0
  index: -1
main/box_thu_money
  rotate: true
  xy: 953, 111
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
main/box_thu_money_xam
  rotate: false
  xy: 234, 18
  size: 120, 38
  orig: 120, 38
  offset: 0, 0
  index: -1
