
Thuycung.png
size: 906,906
format: RGBA8888
filter: Linear,Linear
repeat: none
BACH
  rotate: false
  xy: 527, 457
  size: 253, 449
  orig: 253, 449
  offset: 0, 0
  index: -1
BACH2
  rotate: false
  xy: 527, 35
  size: 216, 420
  orig: 253, 449
  offset: 15, 15
  index: -1
Cay1
  rotate: false
  xy: 242, 196
  size: 283, 710
  orig: 285, 712
  offset: 1, 1
  index: -1
Cay2
  rotate: false
  xy: 0, 162
  size: 240, 744
  orig: 242, 746
  offset: 1, 1
  index: -1
Co3
  rotate: true
  xy: 242, 7
  size: 187, 240
  orig: 189, 242
  offset: 1, 1
  index: -1
Co4
  rotate: true
  xy: 0, 24
  size: 136, 235
  orig: 138, 237
  offset: 1, 1
  index: -1
Cung
  rotate: true
  xy: 782, 545
  size: 127, 48
  orig: 129, 50
  offset: 1, 1
  index: -1
Khan1
  rotate: false
  xy: 832, 621
  size: 62, 51
  orig: 64, 53
  offset: 1, 1
  index: -1
So
  rotate: true
  xy: 745, 70
  size: 175, 82
  orig: 182, 88
  offset: 2, 4
  index: -1
Than
  rotate: false
  xy: 745, 247
  size: 161, 208
  orig: 163, 210
  offset: 1, 1
  index: -1
Thuy
  rotate: true
  xy: 829, 118
  size: 127, 49
  orig: 129, 51
  offset: 1, 1
  index: -1
Vai
  rotate: true
  xy: 484, 149
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
Vay2
  rotate: true
  xy: 0, 0
  size: 22, 61
  orig: 24, 63
  offset: 1, 1
  index: -1
Vayphai
  rotate: true
  xy: 829, 73
  size: 43, 48
  orig: 45, 50
  offset: 1, 1
  index: -1
Vaytren
  rotate: true
  xy: 782, 464
  size: 79, 97
  orig: 81, 99
  offset: 1, 1
  index: -1
bongnuoc
  rotate: false
  xy: 745, 45
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
vien-da
  rotate: true
  xy: 782, 674
  size: 232, 122
  orig: 234, 124
  offset: 1, 1
  index: -1
