info face="font_tien" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=100 base=100 scaleW=263 scaleH=243 pages=1 packed=0
page id=0 file="font_tien.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33 x=106 y=165 width=34 height=76 xoffset=-5 yoffset=34 xadvance=25 page=0 chnl=15
char id=43 x=141 y=165 width=60 height=56 xoffset=-5 yoffset=40 xadvance=51 page=0 chnl=15
char id=44 x=234 y=0 width=29 height=39 xoffset=-5 yoffset=85 xadvance=20 page=0 chnl=15
char id=46 x=202 y=165 width=31 height=26 xoffset=-5 yoffset=85 xadvance=22 page=0 chnl=15
char id=48 x=184 y=83 width=64 height=78 xoffset=-5 yoffset=32 xadvance=55 page=0 chnl=15
char id=49 x=0 y=165 width=40 height=78 xoffset=-4 yoffset=33 xadvance=32 page=0 chnl=15
char id=50 x=61 y=83 width=61 height=80 xoffset=-5 yoffset=31 xadvance=52 page=0 chnl=15
char id=51 x=64 y=0 width=54 height=81 xoffset=-5 yoffset=31 xadvance=45 page=0 chnl=15
char id=52 x=0 y=0 width=63 height=82 xoffset=-5 yoffset=31 xadvance=52 page=0 chnl=15
char id=53 x=119 y=0 width=56 height=81 xoffset=-5 yoffset=30 xadvance=47 page=0 chnl=15
char id=54 x=123 y=83 width=60 height=80 xoffset=-5 yoffset=30 xadvance=51 page=0 chnl=15
char id=55 x=41 y=165 width=64 height=78 xoffset=-5 yoffset=31 xadvance=53 page=0 chnl=15
char id=56 x=176 y=0 width=57 height=81 xoffset=-5 yoffset=31 xadvance=48 page=0 chnl=15
char id=57 x=0 y=83 width=60 height=81 xoffset=-5 yoffset=30 xadvance=51 page=0 chnl=15
