
ic_songoku.png
size: 2033,1252
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1961, 1180
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1606, 79
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1870, 647
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 454
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 253, 639
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 622, 639
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 991, 639
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 1360, 639
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 246, 270
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 490, 270
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 734, 270
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 1487, 20
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 253, 883
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 85
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 497, 883
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 741, 883
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 985, 883
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1229, 883
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 1473, 883
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 1717, 883
  size: 242, 367
  orig: 242, 367
  offset: 0, 0
  index: -1
SonGoKu
  rotate: false
  xy: 2, 30
  size: 207, 53
  orig: 210, 56
  offset: 1, 2
  index: -1
a1
  rotate: false
  xy: 978, 381
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 1752, 385
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1236, 381
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1494, 381
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 246, 12
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 504, 12
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 762, 12
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 1020, 123
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1278, 123
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 1536, 123
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 1272, 5
  size: 213, 116
  orig: 215, 118
  offset: 1, 1
  index: -1
bg4
  rotate: false
  xy: 1020, 19
  size: 250, 102
  orig: 291, 104
  offset: 1, 1
  index: -1
bg_2
  rotate: true
  xy: 1794, 138
  size: 245, 127
  orig: 247, 129
  offset: 1, 1
  index: -1
bgic
  rotate: false
  xy: 2, 823
  size: 249, 427
  orig: 251, 429
  offset: 1, 1
  index: -1
char/day
  rotate: false
  xy: 2, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
char/may
  rotate: true
  xy: 1729, 643
  size: 238, 139
  orig: 238, 139
  offset: 0, 0
  index: -1
char/nguoi
  rotate: false
  xy: 1870, 699
  size: 152, 182
  orig: 152, 182
  offset: 0, 0
  index: -1
char/tay
  rotate: false
  xy: 978, 301
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
char/toc
  rotate: false
  xy: 1923, 296
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
