info face="C:\Users\Admin\Desktop\SLOT KUNGFU\FONT\1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Admin\Desktop\SLOT KUNGFU\FONT\1-export.png"
chars count=18
char id=48 x=55 y=127 width=53 height=64 xoffset=0 yoffset=15 xadvance=54 page=0 chnl=0 letter="0"
char id=49 x=206 y=67 width=30 height=64 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=109 y=68 width=50 height=65 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=169 y=0 width=43 height=66 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=66 y=0 width=52 height=67 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=160 y=67 width=45 height=66 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=119 y=0 width=49 height=66 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=0 y=127 width=54 height=64 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=159 y=134 width=46 height=66 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=109 y=134 width=49 height=66 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0 letter="9"
char id=46 x=50 y=218 width=22 height=17 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=0 letter="."
char id=44 x=60 y=68 width=20 height=29 xoffset=0 yoffset=63 xadvance=21 page=0 chnl=0 letter=","
char id=75 x=0 y=64 width=59 height=62 xoffset=0 yoffset=16 xadvance=60 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=65 height=63 xoffset=0 yoffset=16 xadvance=66 page=0 chnl=0 letter="M"
char id=43 x=0 y=201 width=49 height=44 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="+"
char id=45 x=50 y=201 width=46 height=16 xoffset=0 yoffset=37 xadvance=47 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
