info face=font size=48 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=66 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="NotoSerif-Number-Regular.png"

chars count=19
char id=32 x=40 y=70 width=0 height=0 xoffset=0 yoffset=-12 xadvance=13 page=0 chnl=15
char id=35 x=46 y=70 width=28 height=66 xoffset=2 yoffset=-12 xadvance=27 page=0 chnl=15
char id=36 x=130 y=70 width=24 height=66 xoffset=4 yoffset=-9 xadvance=27 page=0 chnl=15
char id=37 x=2 y=2 width=42 height=66 xoffset=3 yoffset=-12 xadvance=44 page=0 chnl=15
char id=44 x=204 y=70 width=10 height=66 xoffset=2 yoffset=-11 xadvance=12 page=0 chnl=15
char id=46 x=192 y=70 width=10 height=66 xoffset=3 yoffset=-12 xadvance=12 page=0 chnl=15
char id=47 x=234 y=2 width=16 height=66 xoffset=0 yoffset=-12 xadvance=14 page=0 chnl=15
char id=48 x=76 y=70 width=26 height=66 xoffset=3 yoffset=-12 xadvance=27 page=0 chnl=15
char id=49 x=156 y=70 width=22 height=66 xoffset=4 yoffset=-12 xadvance=27 page=0 chnl=15
char id=50 x=208 y=2 width=24 height=66 xoffset=3 yoffset=-12 xadvance=27 page=0 chnl=15
char id=51 x=182 y=2 width=24 height=66 xoffset=3 yoffset=-12 xadvance=27 page=0 chnl=15
char id=52 x=46 y=2 width=28 height=66 xoffset=1 yoffset=-12 xadvance=27 page=0 chnl=15
char id=53 x=156 y=2 width=24 height=66 xoffset=3 yoffset=-12 xadvance=27 page=0 chnl=15
char id=54 x=130 y=2 width=24 height=66 xoffset=3 yoffset=-12 xadvance=27 page=0 chnl=15
char id=55 x=104 y=70 width=24 height=66 xoffset=3 yoffset=-12 xadvance=27 page=0 chnl=15
char id=56 x=76 y=2 width=26 height=66 xoffset=3 yoffset=-12 xadvance=27 page=0 chnl=15
char id=57 x=104 y=2 width=24 height=66 xoffset=3 yoffset=-12 xadvance=27 page=0 chnl=15
char id=58 x=180 y=70 width=10 height=66 xoffset=4 yoffset=-15 xadvance=14 page=0 chnl=15
char id=75 x=2 y=70 width=36 height=66 xoffset=2 yoffset=-12 xadvance=34 page=0 chnl=15

kernings count=0
