info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_1_export.png
chars count=17
char id=44 x=32 y=227 width=10 height=14 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=15
char id=55 x=69 y=47 width=29 height=46 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=15
char id=77 x=0 y=0 width=35 height=33 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=56 x=35 y=34 width=33 height=47 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=15
char id=46 x=32 y=242 width=10 height=10 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=15
char id=57 x=0 y=34 width=34 height=46 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=15
char id=36 x=69 y=0 width=32 height=46 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=15
char id=48 x=0 y=126 width=34 height=48 xoffset=0 yoffset=-8 xadvance=35 page=0 chnl=15
char id=49 x=69 y=94 width=22 height=44 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=35 y=131 width=33 height=47 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=15
char id=51 x=35 y=179 width=33 height=47 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=15
char id=52 x=0 y=81 width=34 height=44 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=15
char id=53 x=35 y=82 width=33 height=48 xoffset=0 yoffset=-8 xadvance=34 page=0 chnl=15
char id=75 x=0 y=222 width=31 height=33 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=0 y=175 width=34 height=46 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=15
