info face="so_cnh@export" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=141 scaleH=142 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="so_cnh@export.png"
chars count=13
char id=48 x=0 y=0 width=36 height=48 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=108 y=47 width=24 height=46 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=108 y=0 width=32 height=46 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=106 y=94 width=32 height=47 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=73 y=47 width=34 height=46 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=73 y=94 width=32 height=47 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=37 y=49 width=35 height=48 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=73 y=0 width=34 height=46 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=37 y=0 width=35 height=48 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=0 y=49 width=36 height=48 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="9"
char id=46 x=0 y=98 width=18 height=22 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
