
xocdiavip.png
size: 383, 536
format: RGBA8888
filter: Linear, Linear
repeat: none
Anh sang 3D
  rotate: false
  xy: 2, 33
  size: 197, 77
  orig: 197, 77
  offset: 0, 0
  index: -1
Nen
  rotate: false
  xy: 2, 112
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
de_icon
  rotate: false
  xy: 2, 318
  size: 217, 216
  orig: 217, 216
  offset: 0, 0
  index: -1
dia
  rotate: true
  xy: 221, 354
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
do nho
  rotate: false
  xy: 201, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
do to
  rotate: true
  xy: 221, 272
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
trang nho
  rotate: false
  xy: 262, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
trang to
  rotate: true
  xy: 306, 272
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
vang
  rotate: true
  xy: 208, 66
  size: 204, 163
  orig: 204, 163
  offset: 0, 0
  index: -1
