
tx.png
size: 1237,312
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 4
  rotate: true
  xy: 806, 12
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 315, 19
  size: 291, 291
  orig: 293, 293
  offset: 1, 1
  index: -1
cha
  rotate: false
  xy: 608, 12
  size: 196, 298
  orig: 196, 298
  offset: 0, 0
  index: -1
live
  rotate: true
  xy: 1130, 49
  size: 106, 51
  orig: 108, 53
  offset: 1, 1
  index: -1
tay1
  rotate: false
  xy: 897, 145
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
tay2
  rotate: false
  xy: 897, 12
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
toc1
  rotate: false
  xy: 1021, 3
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
toc2
  rotate: true
  xy: 1045, 157
  size: 153, 146
  orig: 153, 147
  offset: 0, 1
  index: -1
tx
  rotate: true
  xy: 806, 36
  size: 274, 89
  orig: 274, 89
  offset: 0, 0
  index: -1
vong
  rotate: false
  xy: 2, 2
  size: 311, 308
  orig: 316, 313
  offset: 4, 3
  index: -1
xx
  rotate: false
  xy: 1183, 103
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
