
power.png
size: 645,645
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 104, 235
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 428, 117
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 214, 34
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 288, 34
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 362, 34
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 428, 167
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
X10t3
  rotate: true
  xy: 104, 188
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
X1t1
  rotate: false
  xy: 154, 279
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
X1t2
  rotate: false
  xy: 154, 249
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
X2t2
  rotate: false
  xy: 326, 4
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
X3t2
  rotate: false
  xy: 357, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
X4t2
  rotate: false
  xy: 294, 4
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
X5t2
  rotate: false
  xy: 388, 4
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
X5t3
  rotate: false
  xy: 260, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 104, 309
  size: 68, 336
  orig: 68, 336
  offset: 0, 0
  index: -1
power_bg
  rotate: false
  xy: 172, 313
  size: 70, 332
  orig: 70, 332
  offset: 0, 0
  index: -1
power_body
  rotate: false
  xy: 0, 188
  size: 104, 457
  orig: 104, 457
  offset: 0, 0
  index: -1
power_body_top_a
  rotate: true
  xy: 214, 7
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
power_body_top_b
  rotate: false
  xy: 559, 61
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 502, 162
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 491, 52
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
x10l
  rotate: false
  xy: 242, 458
  size: 214, 187
  orig: 214, 187
  offset: 0, 0
  index: -1
x10t1
  rotate: false
  xy: 592, 77
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
x1l
  rotate: true
  xy: 456, 431
  size: 214, 187
  orig: 214, 187
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 570, 162
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
x2l
  rotate: false
  xy: 242, 271
  size: 214, 187
  orig: 214, 187
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 502, 107
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
x3l
  rotate: true
  xy: 456, 217
  size: 214, 187
  orig: 214, 187
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 570, 107
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
x4l
  rotate: false
  xy: 0, 1
  size: 214, 187
  orig: 214, 187
  offset: 0, 0
  index: -1
x5
  rotate: true
  xy: 436, 49
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
x5l
  rotate: false
  xy: 214, 84
  size: 214, 187
  orig: 214, 187
  offset: 0, 0
  index: -1
