
power-binh.png
size: 708,498
format: RGBA8888
filter: Linear,Linear
repeat: none
bb_big
  rotate: false
  xy: 385, 75
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
bb_s
  rotate: false
  xy: 1, 2
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
binh_body
  rotate: false
  xy: 202, 1
  size: 129, 496
  orig: 130, 498
  offset: 1, 1
  index: -1
binh_light
  rotate: false
  xy: 1, 43
  size: 200, 454
  orig: 202, 456
  offset: 1, 1
  index: -1
binh_top
  rotate: false
  xy: 472, 70
  size: 106, 142
  orig: 108, 144
  offset: 1, 1
  index: -1
binh_top_a
  rotate: false
  xy: 332, 2
  size: 52, 87
  orig: 54, 89
  offset: 1, 1
  index: -1
glass
  rotate: false
  xy: 496, 216
  size: 80, 281
  orig: 82, 283
  offset: 1, 1
  index: -1
glass_color
  rotate: false
  xy: 332, 214
  size: 82, 283
  orig: 84, 285
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 577, 219
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
light2
  rotate: false
  xy: 1, 13
  size: 29, 29
  orig: 32, 32
  offset: 1, 2
  index: -1
lighting_circle_1
  rotate: false
  xy: 577, 239
  size: 123, 131
  orig: 171, 172
  offset: 24, 25
  index: -1
lighting_circle_2
  rotate: false
  xy: 577, 371
  size: 130, 126
  orig: 171, 172
  offset: 21, 23
  index: -1
lighting_circle_3
  rotate: false
  xy: 332, 90
  size: 139, 122
  orig: 171, 172
  offset: 14, 25
  index: -1
wt
  rotate: false
  xy: 415, 213
  size: 80, 284
  orig: 82, 286
  offset: 1, 1
  index: -1
