
minipoker.png
size: 1429,660
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 1320, 14
  size: 48, 46
  orig: 51, 49
  offset: 2, 2
  index: -1
71
  rotate: false
  xy: 1162, 92
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
72
  rotate: false
  xy: 1370, 27
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
MINI
  rotate: true
  xy: 1368, 339
  size: 128, 59
  orig: 132, 64
  offset: 2, 3
  index: -1
POKER
  rotate: true
  xy: 1345, 469
  size: 189, 61
  orig: 194, 65
  offset: 2, 2
  index: -1
bg
  rotate: false
  xy: 603, 18
  size: 372, 640
  orig: 374, 642
  offset: 1, 1
  index: -1
bg2
  rotate: false
  xy: 977, 491
  size: 366, 167
  orig: 368, 169
  offset: 1, 1
  index: -1
blur1
  rotate: false
  xy: 1299, 315
  size: 67, 152
  orig: 71, 156
  offset: 2, 2
  index: -1
blur2
  rotate: true
  xy: 977, 38
  size: 88, 183
  orig: 92, 187
  offset: 2, 1
  index: -1
blur3
  rotate: true
  xy: 1162, 2
  size: 58, 156
  orig: 71, 159
  offset: 8, 2
  index: -1
cha
  rotate: false
  xy: 2, 7
  size: 599, 651
  orig: 626, 651
  offset: 21, 0
  index: -1
coin
  rotate: false
  xy: 977, 314
  size: 320, 175
  orig: 322, 177
  offset: 1, 1
  index: -1
pk
  rotate: false
  xy: 977, 128
  size: 250, 184
  orig: 253, 190
  offset: 1, 3
  index: -1
quay
  rotate: true
  xy: 1229, 62
  size: 250, 184
  orig: 253, 190
  offset: 1, 3
  index: -1
