
girl.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1291, 212
  size: 42, 140
  orig: 42, 140
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 999, 46
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1291, 164
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
AO1
  rotate: true
  xy: 999, 132
  size: 122, 290
  orig: 122, 290
  offset: 0, 0
  index: -1
AO2
  rotate: true
  xy: 482, 57
  size: 197, 271
  orig: 197, 271
  offset: 0, 0
  index: -1
CHa
  rotate: true
  xy: 2, 15
  size: 239, 478
  orig: 239, 478
  offset: 0, 0
  index: -1
TAY1
  rotate: true
  xy: 482, 2
  size: 53, 145
  orig: 53, 145
  offset: 0, 0
  index: -1
TAY2
  rotate: false
  xy: 755, 39
  size: 242, 215
  orig: 242, 215
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 1179, 94
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 629, 4
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
dau1
  rotate: true
  xy: 999, 72
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
