info face="E:\PTS\1. slot\21. hai tac\hai tac cut\4. bitmap font\font2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\PTS\1. slot\21. hai tac\hai tac cut\4. bitmap font\font2-export.png"
chars count=230
char id=126 x=0 y=810 width=33 height=13 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="~"
char id=96 x=102 y=158 width=15 height=12 xoffset=0 yoffset=-8 xadvance=16 page=0 chnl=0 letter="`"
char id=33 x=242 y=493 width=16 height=34 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0 letter="!"
char id=64 x=0 y=0 width=41 height=39 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="@"
char id=35 x=0 y=169 width=36 height=34 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=0 letter="#"
char id=36 x=215 y=545 width=26 height=42 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=0 y=897 width=32 height=35 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="%"
char id=94 x=37 y=186 width=29 height=16 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="^"
char id=38 x=0 y=697 width=33 height=35 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="&"
char id=42 x=104 y=88 width=23 height=22 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="*"
char id=40 x=260 y=166 width=15 height=41 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=258 y=528 width=15 height=41 xoffset=0 yoffset=-7 xadvance=16 page=0 chnl=0 letter=")"
char id=95 x=0 y=1012 width=26 height=10 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="_"
char id=43 x=128 y=992 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="+"
char id=45 x=98 y=962 width=17 height=11 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="-"
char id=61 x=33 y=996 width=29 height=19 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="="
char id=123 x=241 y=886 width=19 height=40 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=241 y=801 width=19 height=40 xoffset=0 yoffset=-5 xadvance=20 page=0 chnl=0 letter="}"
char id=91 x=242 y=209 width=17 height=42 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=242 y=166 width=17 height=42 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=0 letter="]"
char id=58 x=242 y=559 width=15 height=25 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter=":"
char id=34 x=74 y=51 width=17 height=17 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0 letter="""
char id=59 x=242 y=528 width=15 height=30 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter=";"
char id=39 x=92 y=51 width=10 height=17 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=99 y=669 width=14 height=16 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=41 y=118 width=15 height=11 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="."
char id=60 x=130 y=309 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="<"
char id=62 x=129 y=858 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter=">"
char id=47 x=241 y=761 width=20 height=39 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="/"
char id=63 x=240 y=660 width=21 height=35 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="?"
char id=92 x=239 y=38 width=20 height=39 xoffset=0 yoffset=-5 xadvance=21 page=0 chnl=0 letter="\"
char id=124 x=260 y=208 width=11 height=45 xoffset=0 yoffset=-6 xadvance=12 page=0 chnl=0 letter="|"
char id=48 x=135 y=0 width=27 height=35 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=215 y=624 width=25 height=35 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=215 y=509 width=26 height=35 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=215 y=660 width=24 height=35 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=132 y=88 width=28 height=34 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=215 y=588 width=25 height=35 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=215 y=473 width=26 height=35 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=186 y=916 width=27 height=34 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=186 y=951 width=27 height=35 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=215 y=401 width=26 height=35 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="9"
char id=65 x=36 y=352 width=31 height=34 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="A"
char id=66 x=130 y=376 width=29 height=35 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=215 y=437 width=26 height=35 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=42 y=36 width=31 height=35 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=0 letter="D"
char id=69 x=186 y=987 width=27 height=34 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=187 y=755 width=27 height=34 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=130 y=412 width=28 height=35 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=33 y=871 width=32 height=34 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="H"
char id=73 x=241 y=0 width=18 height=34 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=238 y=726 width=22 height=34 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=0 y=733 width=33 height=34 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="K"
char id=76 x=215 y=187 width=26 height=34 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=134 width=38 height=34 xoffset=0 yoffset=-4 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=0 y=977 width=32 height=34 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=68 y=485 width=30 height=35 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="O"
char id=80 x=130 y=274 width=29 height=34 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="P"
char id=81 x=0 y=768 width=33 height=41 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="Q"
char id=82 x=68 y=305 width=30 height=34 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="R"
char id=83 x=187 y=719 width=27 height=35 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=97 y=974 width=30 height=35 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="T"
char id=85 x=68 y=186 width=30 height=34 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="U"
char id=86 x=42 y=0 width=31 height=35 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="V"
char id=87 x=0 y=40 width=41 height=34 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="W"
char id=88 x=0 y=862 width=32 height=34 xoffset=0 yoffset=-4 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=68 y=521 width=30 height=34 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Y"
char id=90 x=130 y=524 width=28 height=34 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Z"
char id=97 x=130 y=597 width=27 height=29 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=130 y=236 width=29 height=37 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=189 y=92 width=24 height=29 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=130 y=486 width=28 height=37 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0 letter="d"
char id=101 x=162 y=44 width=26 height=29 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="e"
char id=102 x=218 y=0 width=22 height=37 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=0 letter="f"
char id=103 x=130 y=448 width=28 height=37 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=99 y=381 width=30 height=37 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="h"
char id=105 x=242 y=290 width=17 height=37 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="i"
char id=106 x=216 y=38 width=22 height=45 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=130 y=559 width=28 height=37 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=242 y=252 width=17 height=37 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=104 width=40 height=29 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="m"
char id=110 x=128 y=962 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="n"
char id=111 x=188 y=318 width=26 height=29 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="o"
char id=112 x=187 y=441 width=27 height=37 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=129 y=628 width=29 height=37 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=239 y=696 width=22 height=29 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="r"
char id=115 x=215 y=696 width=23 height=29 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=215 y=726 width=22 height=35 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="t"
char id=117 x=34 y=795 width=29 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="u"
char id=118 x=129 y=753 width=29 height=29 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="v"
char id=119 x=0 y=75 width=40 height=28 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="w"
char id=120 x=129 y=829 width=29 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=104 y=51 width=29 height=36 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="y"
char id=122 x=132 y=123 width=27 height=28 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="z"
char id=192 x=36 y=647 width=31 height=44 xoffset=0 yoffset=-14 xadvance=32 page=0 chnl=0 letter="À"
char id=193 x=66 y=833 width=31 height=44 xoffset=0 yoffset=-14 xadvance=32 page=0 chnl=0 letter="Á"
char id=194 x=66 y=789 width=31 height=43 xoffset=0 yoffset=-13 xadvance=32 page=0 chnl=0 letter="Â"
char id=195 x=36 y=204 width=31 height=43 xoffset=0 yoffset=-13 xadvance=32 page=0 chnl=0 letter="Ã"
char id=200 x=159 y=786 width=27 height=44 xoffset=0 yoffset=-14 xadvance=28 page=0 chnl=0 letter="È"
char id=201 x=159 y=741 width=27 height=44 xoffset=0 yoffset=-14 xadvance=28 page=0 chnl=0 letter="É"
char id=202 x=163 y=0 width=27 height=43 xoffset=0 yoffset=-13 xadvance=28 page=0 chnl=0 letter="Ê"
char id=204 x=242 y=78 width=18 height=44 xoffset=0 yoffset=-14 xadvance=19 page=0 chnl=0 letter="Ì"
char id=205 x=241 y=965 width=18 height=44 xoffset=0 yoffset=-14 xadvance=19 page=0 chnl=0 letter="Í"
char id=210 x=98 y=783 width=30 height=44 xoffset=0 yoffset=-14 xadvance=31 page=0 chnl=0 letter="Ò"
char id=211 x=98 y=873 width=30 height=44 xoffset=0 yoffset=-14 xadvance=31 page=0 chnl=0 letter="Ó"
char id=212 x=98 y=918 width=30 height=43 xoffset=0 yoffset=-13 xadvance=31 page=0 chnl=0 letter="Ô"
char id=213 x=99 y=171 width=30 height=43 xoffset=0 yoffset=-13 xadvance=31 page=0 chnl=0 letter="Õ"
char id=217 x=99 y=215 width=30 height=44 xoffset=0 yoffset=-14 xadvance=31 page=0 chnl=0 letter="Ù"
char id=218 x=99 y=260 width=30 height=44 xoffset=0 yoffset=-14 xadvance=31 page=0 chnl=0 letter="Ú"
char id=221 x=99 y=537 width=30 height=44 xoffset=0 yoffset=-14 xadvance=31 page=0 chnl=0 letter="Ý"
char id=224 x=134 y=37 width=27 height=38 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="à"
char id=225 x=158 y=974 width=27 height=38 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="á"
char id=226 x=158 y=935 width=27 height=38 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="â"
char id=227 x=159 y=878 width=27 height=37 xoffset=0 yoffset=-7 xadvance=28 page=0 chnl=0 letter="ã"
char id=232 x=215 y=362 width=26 height=38 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="è"
char id=233 x=188 y=162 width=26 height=38 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="é"
char id=234 x=188 y=123 width=26 height=38 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="ê"
char id=236 x=242 y=413 width=17 height=38 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=0 letter="ì"
char id=237 x=242 y=328 width=17 height=38 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=0 letter="í"
char id=242 x=187 y=829 width=26 height=38 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="ò"
char id=243 x=187 y=790 width=26 height=38 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="ó"
char id=244 x=187 y=868 width=26 height=38 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="ô"
char id=245 x=191 y=0 width=26 height=37 xoffset=0 yoffset=-7 xadvance=27 page=0 chnl=0 letter="õ"
char id=249 x=130 y=197 width=29 height=38 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="ù"
char id=250 x=130 y=158 width=29 height=38 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="ú"
char id=253 x=129 y=888 width=29 height=46 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="ý"
char id=258 x=66 y=930 width=31 height=43 xoffset=0 yoffset=-13 xadvance=32 page=0 chnl=0 letter="Ă"
char id=259 x=160 y=270 width=27 height=38 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="ă"
char id=272 x=99 y=419 width=30 height=35 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="Đ"
char id=273 x=99 y=455 width=30 height=37 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="đ"
char id=296 x=241 y=842 width=19 height=43 xoffset=0 yoffset=-13 xadvance=20 page=0 chnl=0 letter="Ĩ"
char id=297 x=241 y=927 width=19 height=37 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter="ĩ"
char id=360 x=99 y=493 width=30 height=43 xoffset=0 yoffset=-13 xadvance=31 page=0 chnl=0 letter="Ũ"
char id=361 x=129 y=666 width=29 height=37 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="ũ"
char id=416 x=0 y=824 width=32 height=37 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ơ"
char id=417 x=99 y=305 width=30 height=31 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="ơ"
char id=431 x=0 y=204 width=35 height=37 xoffset=0 yoffset=-7 xadvance=36 page=0 chnl=0 letter="Ư"
char id=432 x=0 y=242 width=35 height=31 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="ư"
char id=7840 x=41 y=75 width=31 height=42 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0 letter="Ạ"
char id=7841 x=187 y=681 width=27 height=37 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="ạ"
char id=7842 x=66 y=743 width=31 height=45 xoffset=0 yoffset=-15 xadvance=32 page=0 chnl=0 letter="Ả"
char id=7843 x=187 y=400 width=27 height=40 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=0 letter="ả"
char id=7844 x=66 y=878 width=31 height=51 xoffset=0 yoffset=-21 xadvance=32 page=0 chnl=0 letter="Ấ"
char id=7845 x=161 y=76 width=27 height=46 xoffset=0 yoffset=-16 xadvance=28 page=0 chnl=0 letter="ấ"
char id=7846 x=39 y=134 width=31 height=51 xoffset=0 yoffset=-21 xadvance=32 page=0 chnl=0 letter="Ầ"
char id=7847 x=160 y=309 width=27 height=46 xoffset=0 yoffset=-16 xadvance=28 page=0 chnl=0 letter="ầ"
char id=7848 x=36 y=594 width=31 height=52 xoffset=0 yoffset=-22 xadvance=32 page=0 chnl=0 letter="Ẩ"
char id=7849 x=159 y=646 width=27 height=47 xoffset=0 yoffset=-17 xadvance=28 page=0 chnl=0 letter="ẩ"
char id=7850 x=36 y=543 width=31 height=50 xoffset=0 yoffset=-20 xadvance=32 page=0 chnl=0 letter="Ẫ"
char id=7851 x=159 y=455 width=27 height=45 xoffset=0 yoffset=-15 xadvance=28 page=0 chnl=0 letter="ẫ"
char id=7852 x=36 y=491 width=31 height=51 xoffset=0 yoffset=-13 xadvance=32 page=0 chnl=0 letter="Ậ"
char id=7853 x=159 y=694 width=27 height=46 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="ậ"
char id=7854 x=36 y=439 width=31 height=51 xoffset=0 yoffset=-21 xadvance=32 page=0 chnl=0 letter="Ắ"
char id=7855 x=187 y=634 width=27 height=46 xoffset=0 yoffset=-16 xadvance=28 page=0 chnl=0 letter="ắ"
char id=7856 x=34 y=743 width=31 height=51 xoffset=0 yoffset=-21 xadvance=32 page=0 chnl=0 letter="Ằ"
char id=7857 x=159 y=599 width=27 height=46 xoffset=0 yoffset=-16 xadvance=28 page=0 chnl=0 letter="ằ"
char id=7858 x=36 y=248 width=31 height=52 xoffset=0 yoffset=-22 xadvance=32 page=0 chnl=0 letter="Ẳ"
char id=7859 x=160 y=123 width=27 height=47 xoffset=0 yoffset=-17 xadvance=28 page=0 chnl=0 letter="ẳ"
char id=7860 x=36 y=301 width=31 height=50 xoffset=0 yoffset=-20 xadvance=32 page=0 chnl=0 letter="Ẵ"
char id=7861 x=159 y=553 width=27 height=45 xoffset=0 yoffset=-15 xadvance=28 page=0 chnl=0 letter="ẵ"
char id=7862 x=36 y=387 width=31 height=51 xoffset=0 yoffset=-13 xadvance=32 page=0 chnl=0 letter="Ặ"
char id=7863 x=159 y=831 width=27 height=46 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="ặ"
char id=7864 x=159 y=412 width=27 height=42 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="Ẹ"
char id=7865 x=188 y=201 width=26 height=37 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="ẹ"
char id=7866 x=160 y=171 width=27 height=45 xoffset=0 yoffset=-15 xadvance=28 page=0 chnl=0 letter="Ẻ"
char id=7867 x=188 y=239 width=26 height=40 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=0 letter="ẻ"
char id=7868 x=160 y=356 width=27 height=43 xoffset=0 yoffset=-13 xadvance=28 page=0 chnl=0 letter="Ẽ"
char id=7869 x=188 y=280 width=26 height=37 xoffset=0 yoffset=-7 xadvance=27 page=0 chnl=0 letter="ẽ"
char id=7870 x=187 y=531 width=27 height=51 xoffset=0 yoffset=-21 xadvance=28 page=0 chnl=0 letter="Ế"
char id=7871 x=215 y=315 width=26 height=46 xoffset=0 yoffset=-16 xadvance=27 page=0 chnl=0 letter="ế"
char id=7872 x=159 y=501 width=27 height=51 xoffset=0 yoffset=-21 xadvance=28 page=0 chnl=0 letter="Ề"
char id=7873 x=188 y=348 width=26 height=46 xoffset=0 yoffset=-16 xadvance=27 page=0 chnl=0 letter="ề"
char id=7874 x=160 y=217 width=27 height=52 xoffset=0 yoffset=-22 xadvance=28 page=0 chnl=0 letter="Ể"
char id=7875 x=189 y=44 width=26 height=47 xoffset=0 yoffset=-17 xadvance=27 page=0 chnl=0 letter="ể"
char id=7876 x=187 y=583 width=27 height=50 xoffset=0 yoffset=-20 xadvance=28 page=0 chnl=0 letter="Ễ"
char id=7877 x=214 y=790 width=26 height=45 xoffset=0 yoffset=-15 xadvance=27 page=0 chnl=0 letter="ễ"
char id=7878 x=187 y=479 width=27 height=51 xoffset=0 yoffset=-13 xadvance=28 page=0 chnl=0 letter="Ệ"
char id=7879 x=214 y=836 width=26 height=46 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="ệ"
char id=7880 x=241 y=588 width=18 height=45 xoffset=0 yoffset=-15 xadvance=19 page=0 chnl=0 letter="Ỉ"
char id=7881 x=242 y=452 width=17 height=40 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=0 letter="ỉ"
char id=7882 x=242 y=123 width=18 height=42 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="Ị"
char id=7883 x=242 y=367 width=17 height=45 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="ị"
char id=7884 x=68 y=261 width=30 height=43 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="Ọ"
char id=7885 x=214 y=883 width=26 height=37 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="ọ"
char id=7886 x=68 y=438 width=30 height=46 xoffset=0 yoffset=-16 xadvance=31 page=0 chnl=0 letter="Ỏ"
char id=7887 x=214 y=921 width=26 height=40 xoffset=0 yoffset=-10 xadvance=27 page=0 chnl=0 letter="ỏ"
char id=7888 x=68 y=386 width=30 height=51 xoffset=0 yoffset=-21 xadvance=31 page=0 chnl=0 letter="Ố"
char id=7889 x=214 y=962 width=26 height=46 xoffset=0 yoffset=-16 xadvance=27 page=0 chnl=0 letter="ố"
char id=7890 x=68 y=556 width=30 height=51 xoffset=0 yoffset=-21 xadvance=31 page=0 chnl=0 letter="Ồ"
char id=7891 x=215 y=92 width=26 height=46 xoffset=0 yoffset=-16 xadvance=27 page=0 chnl=0 letter="ồ"
char id=7892 x=71 y=118 width=30 height=52 xoffset=0 yoffset=-22 xadvance=31 page=0 chnl=0 letter="Ổ"
char id=7893 x=215 y=139 width=26 height=47 xoffset=0 yoffset=-17 xadvance=27 page=0 chnl=0 letter="ổ"
char id=7894 x=74 y=0 width=30 height=50 xoffset=0 yoffset=-20 xadvance=31 page=0 chnl=0 letter="Ỗ"
char id=7895 x=215 y=222 width=26 height=45 xoffset=0 yoffset=-15 xadvance=27 page=0 chnl=0 letter="ỗ"
char id=7896 x=98 y=688 width=30 height=51 xoffset=0 yoffset=-13 xadvance=31 page=0 chnl=0 letter="Ộ"
char id=7897 x=215 y=268 width=26 height=46 xoffset=0 yoffset=-8 xadvance=27 page=0 chnl=0 letter="ộ"
char id=7898 x=33 y=951 width=32 height=44 xoffset=0 yoffset=-14 xadvance=33 page=0 chnl=0 letter="Ớ"
char id=7899 x=73 y=72 width=30 height=38 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0 letter="ớ"
char id=7900 x=33 y=906 width=32 height=44 xoffset=0 yoffset=-14 xadvance=33 page=0 chnl=0 letter="Ờ"
char id=7901 x=68 y=649 width=30 height=38 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0 letter="ờ"
char id=7902 x=33 y=824 width=32 height=46 xoffset=0 yoffset=-16 xadvance=33 page=0 chnl=0 letter="Ở"
char id=7903 x=68 y=608 width=30 height=40 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="ở"
char id=7904 x=0 y=933 width=32 height=43 xoffset=0 yoffset=-13 xadvance=33 page=0 chnl=0 letter="Ỡ"
char id=7905 x=67 y=692 width=30 height=37 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="ỡ"
char id=7906 x=34 y=697 width=32 height=45 xoffset=0 yoffset=-7 xadvance=33 page=0 chnl=0 letter="Ợ"
char id=7907 x=68 y=221 width=30 height=39 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="ợ"
char id=7908 x=66 y=974 width=30 height=42 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ụ"
char id=7909 x=130 y=339 width=29 height=36 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="ụ"
char id=7910 x=68 y=340 width=30 height=45 xoffset=0 yoffset=-15 xadvance=31 page=0 chnl=0 letter="Ủ"
char id=7911 x=99 y=628 width=29 height=40 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=0 letter="ủ"
char id=7912 x=0 y=652 width=35 height=44 xoffset=0 yoffset=-14 xadvance=36 page=0 chnl=0 letter="Ứ"
char id=7913 x=0 y=613 width=35 height=38 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="ứ"
char id=7914 x=0 y=568 width=35 height=44 xoffset=0 yoffset=-14 xadvance=36 page=0 chnl=0 letter="Ừ"
char id=7915 x=0 y=529 width=35 height=38 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="ừ"
char id=7916 x=0 y=483 width=35 height=45 xoffset=0 yoffset=-15 xadvance=36 page=0 chnl=0 letter="Ử"
char id=7917 x=0 y=442 width=35 height=40 xoffset=0 yoffset=-10 xadvance=36 page=0 chnl=0 letter="ử"
char id=7918 x=0 y=398 width=35 height=43 xoffset=0 yoffset=-13 xadvance=36 page=0 chnl=0 letter="Ữ"
char id=7919 x=0 y=360 width=35 height=37 xoffset=0 yoffset=-7 xadvance=36 page=0 chnl=0 letter="ữ"
char id=7920 x=0 y=314 width=35 height=45 xoffset=0 yoffset=-7 xadvance=36 page=0 chnl=0 letter="Ự"
char id=7921 x=0 y=274 width=35 height=39 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="ự"
char id=7922 x=98 y=828 width=30 height=44 xoffset=0 yoffset=-14 xadvance=31 page=0 chnl=0 letter="Ỳ"
char id=7923 x=102 y=111 width=29 height=46 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="ỳ"
char id=7924 x=98 y=740 width=30 height=42 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="Ỵ"
char id=7925 x=105 y=0 width=29 height=36 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="ỵ"
char id=7926 x=99 y=582 width=30 height=45 xoffset=0 yoffset=-15 xadvance=31 page=0 chnl=0 letter="Ỷ"
char id=7927 x=129 y=704 width=29 height=48 xoffset=0 yoffset=-10 xadvance=30 page=0 chnl=0 letter="ỷ"
char id=7928 x=99 y=337 width=30 height=43 xoffset=0 yoffset=-13 xadvance=31 page=0 chnl=0 letter="Ỹ"
char id=7929 x=129 y=783 width=29 height=45 xoffset=0 yoffset=-7 xadvance=30 page=0 chnl=0 letter="ỹ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
