info face="E:\PTS\1. slot\21. hai tac\hai tac cut\4. bitmap font\font4-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\PTS\1. slot\21. hai tac\hai tac cut\4. bitmap font\font4-export.png"
chars count=20
char id=49 x=23 y=0 width=11 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=74 y=24 width=16 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=91 y=0 width=15 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=39 y=0 width=17 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=91 y=25 width=15 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=74 y=0 width=16 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=57 y=25 width=16 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=57 y=0 width=16 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=39 y=25 width=17 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=21 y=24 width=17 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="0"
char id=46 x=28 y=48 width=8 height=8 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=37 y=50 width=8 height=10 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=58 x=107 y=19 width=8 height=16 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=107 y=0 width=9 height=18 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter=";"
char id=43 x=0 y=50 width=14 height=13 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="+"
char id=45 x=15 y=50 width=12 height=8 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="-"
char id=75 x=0 y=24 width=20 height=23 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
