
noHu_mn.png
size: 874,874
format: RGBA8888
filter: Linear,Linear
repeat: none
r
  rotate: false
  xy: 598, 0
  size: 192, 174
  orig: 192, 174
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 0, 66
  size: 598, 615
  orig: 598, 615
  offset: 0, 0
  index: -1
shled_money
  rotate: false
  xy: 0, 681
  size: 814, 193
  orig: 814, 193
  offset: 0, 0
  index: -1
text_NH
  rotate: true
  xy: 757, 424
  size: 257, 92
  orig: 257, 92
  offset: 0, 0
  index: -1
vang
  rotate: true
  xy: 598, 174
  size: 507, 159
  orig: 507, 159
  offset: 0, 0
  index: -1
