
noHu_mini.png
size: 692,692
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 426, 365
  size: 327, 183
  orig: 327, 183
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 0, 4
  size: 314, 341
  orig: 314, 341
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 341, 40
  size: 278, 216
  orig: 278, 216
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 0, 318
  size: 426, 374
  orig: 426, 374
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 609, 612
  size: 83, 80
  orig: 90, 88
  offset: 3, 4
  index: -1
text
  rotate: true
  xy: 557, 105
  size: 260, 95
  orig: 260, 95
  offset: 0, 0
  index: -1
