
ThagLon_mn.png
size: 897,897
format: RGBA8888
filter: Linear,Linear
repeat: none
s
  rotate: false
  xy: 163, 89
  size: 598, 615
  orig: 598, 615
  offset: 0, 0
  index: -1
shled_money
  rotate: false
  xy: 0, 704
  size: 814, 193
  orig: 814, 193
  offset: 0, 0
  index: -1
text_TL
  rotate: false
  xy: 163, 0
  size: 467, 89
  orig: 467, 89
  offset: 0, 0
  index: -1
text_th
  rotate: true
  xy: 761, 327
  size: 377, 109
  orig: 377, 109
  offset: 0, 0
  index: -1
tim
  rotate: true
  xy: 0, 9
  size: 695, 163
  orig: 695, 163
  offset: 0, 0
  index: -1
