
Songoku.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2
  rotate: false
  xy: 2, 555
  size: 250, 462
  orig: 250, 462
  offset: 0, 0
  index: -1
Bantayphai
  rotate: false
  xy: 722, 142
  size: 120, 168
  orig: 120, 168
  offset: 0, 0
  index: -1
Canhtayphai
  rotate: false
  xy: 209, 319
  size: 223, 217
  orig: 223, 217
  offset: 0, 0
  index: -1
Chanphai
  rotate: false
  xy: 434, 321
  size: 151, 215
  orig: 151, 215
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 587, 442
  size: 183, 159
  orig: 183, 159
  offset: 0, 0
  index: -1
SONGOKU
  rotate: false
  xy: 379, 46
  size: 196, 54
  orig: 196, 54
  offset: 0, 0
  index: -1
Shape-1
  rotate: false
  xy: 609, 713
  size: 320, 304
  orig: 320, 304
  offset: 0, 0
  index: -1
Shape-4
  rotate: true
  xy: 609, 603
  size: 108, 209
  orig: 108, 209
  offset: 0, 0
  index: -1
So
  rotate: true
  xy: 931, 835
  size: 182, 88
  orig: 182, 88
  offset: 0, 0
  index: -1
Taytrai
  rotate: false
  xy: 254, 665
  size: 353, 352
  orig: 353, 352
  offset: 0, 0
  index: -1
chantrai
  rotate: true
  xy: 254, 538
  size: 125, 286
  orig: 125, 286
  offset: 0, 0
  index: -1
ngocrong
  rotate: false
  xy: 542, 634
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 931, 720
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 228, 35
  size: 149, 282
  orig: 149, 282
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 2, 252
  size: 205, 301
  orig: 205, 301
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 587, 312
  size: 128, 196
  orig: 128, 196
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 820, 602
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 558, 139
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
t6
  rotate: true
  xy: 844, 188
  size: 132, 57
  orig: 132, 57
  offset: 0, 0
  index: -1
t7
  rotate: true
  xy: 2, 17
  size: 233, 224
  orig: 233, 224
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 772, 468
  size: 164, 132
  orig: 164, 132
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 379, 102
  size: 177, 215
  orig: 177, 215
  offset: 0, 0
  index: -1
tt
  rotate: false
  xy: 785, 322
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
