
ld.png
size: 619,549
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 13
  size: 221, 207
  orig: 223, 209
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 500, 136
  size: 118, 117
  orig: 120, 119
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 500, 24
  size: 109, 110
  orig: 112, 112
  offset: 2, 1
  index: -1
4
  rotate: true
  xy: 211, 60
  size: 174, 172
  orig: 176, 174
  offset: 1, 1
  index: -1
BG
  rotate: false
  xy: 312, 256
  size: 291, 291
  orig: 293, 293
  offset: 1, 1
  index: -1
LD
  rotate: true
  xy: 385, 2
  size: 252, 113
  orig: 252, 113
  offset: 0, 0
  index: -1
vong
  rotate: true
  xy: 2, 236
  size: 311, 308
  orig: 316, 313
  offset: 4, 3
  index: -1
