info face="bitmap_font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=92 scaleH=93 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap_font-export.png"
chars count=14
char id=48 x=0 y=31 width=25 height=30 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=74 y=62 width=17 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=26 y=31 width=24 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=51 y=0 width=23 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=25 height=30 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=50 y=62 width=23 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=26 y=0 width=24 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=51 y=31 width=23 height=30 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=25 y=62 width=24 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=0 y=62 width=24 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="9"
char id=46 x=75 y=17 width=12 height=12 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=75 y=0 width=14 height=16 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
