
txsieutoc.png
size: 1383,531
format: RGBA8888
filter: Linear,Linear
repeat: none
MD5
  rotate: false
  xy: 324, 68
  size: 297, 87
  orig: 299, 91
  offset: 1, 2
  index: -1
TOC6
  rotate: false
  xy: 623, 24
  size: 231, 105
  orig: 231, 105
  offset: 0, 0
  index: -1
TOC7
  rotate: false
  xy: 1338, 205
  size: 33, 33
  orig: 36, 36
  offset: 2, 2
  index: -1
bg
  rotate: true
  xy: 2, 157
  size: 372, 640
  orig: 374, 642
  offset: 1, 1
  index: -1
bg2
  rotate: true
  xy: 1132, 163
  size: 366, 167
  orig: 368, 169
  offset: 1, 1
  index: -1
bg3
  rotate: false
  xy: 2, 31
  size: 320, 124
  orig: 322, 126
  offset: 1, 1
  index: -1
d
  rotate: false
  xy: 1308, 66
  size: 53, 49
  orig: 55, 52
  offset: 1, 1
  index: -1
nguoi
  rotate: true
  xy: 644, 131
  size: 398, 486
  orig: 398, 486
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1308, 15
  size: 50, 49
  orig: 53, 53
  offset: 1, 2
  index: -1
toc1
  rotate: false
  xy: 1338, 240
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
toc2
  rotate: true
  xy: 497, 26
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
toc3
  rotate: false
  xy: 1301, 197
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
toc4
  rotate: false
  xy: 1308, 117
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
toc5
  rotate: false
  xy: 324, 16
  size: 171, 50
  orig: 171, 50
  offset: 0, 0
  index: -1
tx
  rotate: true
  xy: 1301, 298
  size: 231, 80
  orig: 235, 84
  offset: 2, 2
  index: -1
xx1
  rotate: false
  xy: 856, 2
  size: 143, 127
  orig: 146, 130
  offset: 2, 1
  index: -1
xx2
  rotate: false
  xy: 1001, 16
  size: 104, 113
  orig: 106, 117
  offset: 1, 2
  index: -1
xx3
  rotate: true
  xy: 1132, 5
  size: 156, 174
  orig: 158, 176
  offset: 1, 1
  index: -1
